% Abstracts are usually written in English, with a version in your
% mother tongue underneath
\chapter*{Abstract} 
\addcontentsline{toc}{chapter}{Abstract}
% Don't change anything above this.

%A short, abstracted description of your research project goes here. 
%It should be about 100 words long. But write it last.

%An abstract is not a summary of your research project: it's an abstraction of that. 
%It tells the readers why they should be interested in your research project but summarises all
%they need to know if they read no further.

%The writing style used in an abstract is like the style used in the rest of your research project: concise, clear and direct. 
%In the rest of the research project, however, you will introduce and use technical terms. In the abstract you should
%avoid them in order to make the result comprehensible to all.

%You may like to repeat the abstract in your mother tongue.
The Standard Model is the currently accepted theory for describing elementary particle dynamics and interactions. In its construction there exists a Higgs boson, a particle which was recently discovered at the LHC. Understanding this new particle is therefore essential to probing particle physics, and potentially answering open questions about the Universe.  As such, much effort is currently underway in understanding the Higgs' couplings to other particles, its mass and its decays. In this project we will focus on the theoretical aspects of a specific decay, calculating the Higgs decay to two photons through a fermion loop.



%The standard model has been the only acceptable theory that theoretical physicists have ever had to describe elementary particle interactions. The former predicted the existence of the Higgs boson; a particle recently discovered at the LHC. Its understanding is therefore essential to particles physicists toward the questions about the Universe. For that, a quest on understanding its coupling to other particles, its mass and its decay has been done since its discovery. In this project, we will focus on the theoretical aspect of a specific decay; the Higgs to di-photons, where a fermion loop diagram will be evaluated .

% At a unviersity like Stellenbosch you *must* produce an abstract in Afrikaans for your masters.
% At AIMS you are encouraged to repeat the abstract in your mother tongue
% French, Igbo, Mlagasy, etc. just write it using LaTeX's special
% characters.
% Arabic students see the arabic.tex file for an example
% Amharic use openoffice and export from there and import a figure here.
% Where the words do not exist put the English work in italics, or use mathematical symbols.


% Do not change anything below this except for adding your
% signature (replace images/signature.png) and your name.
\vfill
\section*{Declaration}
I, the undersigned, hereby declare that the work contained in this research project is my original work, and that any work done by others or by myself previously has been acknowledged and referenced accordingly.

% Scan your signature into a small picture called 'signature.png' and insert it
% above your name and the date:
\includegraphics[height=2cm]{signature.png} \newline \hrule
% Your name must be in English Capitalisation with no comma, and the Family name comes last. 
% Do note the date below. It is called the "deadline".
Mampionona Ralaimiaramanana Rajaoferason, 19 May 2016

