\chapter*{Acknowledgements}
% Don't change anything above this.
% We do not number this or add it to the contents!
% Overly long acknowledgements are not professional.

First of all, I would like express my gratitude to my supervisor Prof. Alan Cornell, for giving me the opportunity to work on this wonderful project. I am grateful for his support, help, assistance, and thoughtful advice throughout this project. This work would not have been achieved without him. I would like also to thank the AIMS family and all the tutors. I would especially like to thank Alberto Cazzaniga. I really appreciate all the hard work and effort he put in to help me. Finally, special thanks to my father Remi Christophe Rajaoferason and my fianc\'{e}e Ra{\"i}ssa Nirina Fanantenana for their unconditional love and support.