\appendix %\label{AppendixA}
%\chapter{Appendix A} \label{AppendixA}
\chapter{Trace of Dirac matrices} \label{sectapp}
The following trace properties are very useful. We can see it in \cite{Peskin:1995ev}'s book.
\begin{align}
Tr(\mathbb{I}_4)&=4,\label{Trace1} \\
Tr(\text{odd number of}~~ \gamma's)&=0,\label{Trace2}  \\
Tr(\gamma^\mu \gamma^\nu) &=4g^{\mu \nu},\label{Trace3}  \\
Tr(\gamma^\mu \gamma^\nu \gamma^\rho \gamma^\sigma) &= 4\left(  g^{\mu \nu } g^{\rho \sigma} - g^{\mu \rho } g^{ \nu \sigma} + g^{\mu \sigma} g^{\nu \sigma} 	\right) \label{Trace4}.
\end{align}
\section*{Proofs}
\begin{itemize}
\item[1)] $ Tr(\text{odd number of}~~ \gamma's)=0.$

We know that in Dirac representation, the four gamma matrices are \begin{align}
\gamma^0&= \left(  \begin{matrix}
1&0&0&0\\
0&1&0&0\\
0&0&1&0\\
0&1&0&1
\end{matrix}	\right) , ~~~ \gamma^1= \left(  \begin{matrix}
0&0&0&1\\
0&0&1&0\\
0&-1&0&0\\
-1&0&0&0
\end{matrix}	\right) , \nonumber \\ \gamma^2&= \left(  \begin{matrix}
0&0&0&-i\\
0&0&i&0\\
0&i&0&0\\
-i&0&0&0
\end{matrix}	\right) ,~~~ \gamma^1= \left(  \begin{matrix}
0&0&1&0\\
0&0&0&-1\\
-1&0&0&0\\
0&1&0&0
\end{matrix}	\right),
\end{align}
and the fifth gamma matrix $\gamma^5= i \gamma^0 \gamma^1 \gamma^2 \gamma^3$ is \begin{align}
\gamma^5=\left(	 \begin{matrix}
0&0&1&0\\
0&0&0&1\\
1&0&0&0\\
0&1&0&0
\end{matrix}		 \right).
\end{align}
Thus, we can see that they are traceless.

But we know that $\left( \gamma^5 \right)^2= \mathbb{I}_4$ and $\{\gamma^5,\gamma^\mu\} = 0$, hence can write $ \gamma^5\gamma^\mu =-\gamma^\mu \gamma^5.$ If we consider three gamma matrices, we have \begin{align*}
Tr(\gamma^\mu \gamma^\nu \gamma^\rho) &= Tr(\gamma^5 \gamma^5 \gamma^\mu \gamma^\nu \gamma^\rho)\\
&= - Tr(\gamma^5  \gamma^\mu \gamma^\nu \gamma^\rho\gamma^5)\\
&= - Tr(\gamma^5  \gamma^\mu \gamma^\nu \gamma^\rho\gamma^5)\\
&= - Tr(\gamma^5 \gamma^5 \gamma^\mu \gamma^\nu \gamma^\rho) ~~\text{using the property}~~ Tr[ABC]=Tr[CAB]=Tr[BCA],\\
&= - Tr(\gamma^\mu \gamma^\nu \gamma^\rho)
\end{align*}
Therefore $ Tr(\gamma^\mu \gamma^\nu \gamma^\rho)=0. $

Note that for $2n+1$ gamma matrices, we can put the two $\gamma^5$'s after the $2n^{th}$ gamma matrix, and commuting the one to the right giving us a minus sign, then apply the cycle identity of the trace again to get the trace to be equal to the minus of itself, which is still zero.
\item[2)] $ Tr[\gamma^\mu \gamma^\nu]= 4 g^{\mu \nu}. $

We can write  \begin{align*}
2Tr(\gamma^\mu \gamma^\nu)&= Tr(\gamma^\nu \gamma^\mu) + Tr(\gamma^\nu \gamma^\mu)  \\
&=2 g^{\mu \nu} Tr[\mathbb{I}_4] \Rightarrow  Tr(\gamma^\mu \gamma^\nu) = 4 g^{\mu \nu}.
\end{align*}
\item[3)] $ Tr(\gamma^\mu \gamma^\nu \gamma^\rho \gamma^\sigma) = 4\left(  g^{\mu \nu } g^{\rho \sigma} - g^{\mu \rho } g^{ \nu \sigma} + g^{\mu \sigma} g^{\nu \sigma} 	\right). $

\begin{align}
Tr(\gamma^\mu \gamma^\nu \gamma^\rho \gamma^\sigma) &= Tr\left(\gamma^\mu \gamma^\nu (2 g^{\rho \sigma} - \gamma^\sigma \gamma^\rho) \right) \nonumber \\
 &= 2 g^{\rho \sigma} Tr (\gamma^\mu \gamma^\nu ) - Tr \left( \gamma^\mu \gamma^\nu \gamma^\sigma \gamma^\rho \right). \label{1}
\end{align}
Taking the last term in the right of Equation \eqref{1}, and doing the same procedure, we have
\begin{align}
Tr(\gamma^\mu \gamma^\nu \gamma^\sigma \gamma^\rho) &= Tr\left(\gamma^\mu (2 g^{\nu \sigma} - \gamma^\sigma \gamma^\nu) \gamma^\rho \right) \nonumber \\
 &= 2 g^{\nu \sigma} Tr (\gamma^\mu \gamma^\rho ) - Tr \left( \gamma^\mu \gamma^\sigma \gamma^\nu \gamma^\rho \right). \label{2}
\end{align}
Again, doing the same procedure to the last term in \eqref{2} to get
\begin{align}
Tr \left( \gamma^\mu \gamma^\sigma \gamma^\nu \gamma^\rho \right)&= Tr \left(  (2g^{\mu \sigma} - \gamma^\sigma \gamma^\mu)\gamma^\nu \gamma^\rho	\right)\nonumber\\
&= 2g^{\mu \sigma} Tr(\gamma^\nu \gamma^\rho) - Tr \left( \gamma^\sigma \gamma^\mu \gamma^\nu \gamma^\rho \right).
\end{align}
Let us use the relation \begin{align}
 2 g^{\rho \sigma} Tr (\gamma^\mu \gamma^\nu) = 2 g^{\rho \sigma} \times 4 g^{\mu \nu} = 8 g^{\rho \sigma} g^{\mu \nu},
\end{align}

to obtain \begin{align}
Tr(\gamma^\mu \gamma^\nu \gamma^\rho \gamma^\sigma) &= 8 g^{\rho \sigma} g^{\mu \nu}-8 g^{\nu \sigma} g^{ \mu \rho	}+ 8 g^{\mu \sigma} g^{\nu \rho} - Tr \left( \gamma^\sigma \gamma^\mu \gamma^\nu \gamma^\rho \right)\nonumber   \\
&= 8 g^{\rho \sigma} g^{\mu \nu}-8 g^{\nu \sigma} g^{ \mu \rho	}+ 8 g^{\mu \sigma} g^{\nu \rho} -Tr \left( \gamma^\mu   \gamma^\nu \gamma^\rho \gamma^\sigma \right).  \\
\end{align}
So, we have \begin{align}
Tr(\gamma^\mu \gamma^\nu \gamma^\rho \gamma^\sigma) =4 g^{\rho \sigma} g^{\mu \nu}-4 g^{\nu \sigma} g^{ \mu \rho	}+ 4 g^{\mu \sigma} g^{\nu \rho} .
\end{align}








\end{itemize}





























%\subsubsection{Example}
%\lipsum[1]

%\begin{thm}[My Theorem2]
%This is my theorem2.
%\end{thm}
%\begin{proof}
%And it has no proof2.
%\end{proof}

%\lipsum[1]

%\begin{align} % do not use eqnarray. 
%\label{2ya}
%x & = y + y\\
%\label{2yb}
%& = 2y
%\end{align}
%Equations \eqref{2ya} and \eqref{2yb} are trivial.

%\section{Numbering in AIMS essays}

%Here is a conjecture:

%\begin{conj}
%The washing operation has fixed points.
%\end{conj}

%And here is an example:

%\begin{exa}
%5 Rand coin.
%\end{exa}

%\subsection{This is a subsection}

%\lipsum[1]


%\subsection{Computation of the matrix element}
%$\lipsum[1]
%\begin{itemize}
%\item[a)]Fermi's golden rule for decay
%\end{itemize}

%\begin{itemize}
%\item[b)]Fermi's golden rule for scattering
%\end{itemize}

%\section{Feynman rules}
















%\section{The Higgs decay into two photons via top loop}







%\section{The Higgs decay into gluons}
%\chapter{Appendix B}
%\section{Section One}
%\section{Section Two}