\chapter{Conclusion}
In this project we have discussed the Higgs boson; a particle described in the SM as responsible for giving mass to other particles. Throughout this project we have described the SM as a theory based on local gauge symmetries, which consist essentially of massless gauge bosons. In order to solve this shortcoming, we applied the Higgs mechanism, in which we broke the local gauge symmetry, and leading to the appearance of a massless Goldstone boson. By extending this concept to the $ SU(2)_L \times U(1)_Y $ symmetry and working under the unitary gauge, we built up the electroweak part of the SM, in which photons remain massless whilst the gauge boson $W^\pm$ and $Z$ have absorbed the Goldstone bosons to become massive.

In chapter 2 we saw that the Higgs couples proportionally to the mass of the other particles. That is, the heavier the particles the stronger the coupling.  Based on this knowledge, the discovery of the Higgs in 2012 would not have made sense as the data in the LHC showed us a coupling between the Higgs and photons as well as its coupling with gluons, which are massless particles. However, our theory was interpreted at only tree level, thus theoretical physicists had to think beyond the tree level to interpret the data and to verify the predictions of the SM. One of the most important results in the LHC is the Higgs production and decay via loops involving virtual particles. Our main concern was the decay $H \to \gamma \gamma$, as it has a clear signal (see Figure \ref{plot} \citep{Aad:2013wqa}) and very easy for scientists to interpret. For the sake of solving these one-loop processes, dimensional regularisation was introduced in chapter 3. This is because infinities arise in the computation of one loop processes, thus the integrals have to be solved in $d= 4 -2\epsilon$ dimensions. By means of this technique we concluded that only the top quark is important in the process, as contributions from the other fermions are very small. 

The Higgs may have been discovered, but our understanding of the Universe is not yet complete. Theoretical physicists now want to unravel the new physics that the Higgs may beget in order to get an answer, for example, questions involving dark matter and dark energy \citep{Chakdar:2016ziy}. However, one thing is for sure, this discovery is already a big step for humankind and will lead us to more exciting discoveries in the coming decades.
\begin{figure}[h!]\centering
\includegraphics[scale=0.2]{hplot}
\caption{ This plot compares theory without a Higgs (dotted line) to data (dots) and the SM with  the Higgs included (solid line) vs $ m_{\gamma \gamma}$ = the Mandelstam variable $s$ in this case ( $ \propto$ CoM energy).
\newline The $H\to \gamma \gamma $ shows the Higgs has a mass $ \sim$ 126 GeV, and was a discovery channel. }
\label{plot}
\end{figure}