\chapter{Introduction}


%\begin{huge}
%INTRODUCTION DRAFT
%\end{huge}


%IMPORTANT 1: 

%tHE DECAY OF THE hIGGS BOSON INTO PHOTONS IN THE sm AT lo INVOLVES FERMION AND w-BOSON LOOPS. \emph{dUE TO ITS large mass, as the coupling to the Higgs is proportional to the mass, the contribution from the top (t ) quark to the total amplitude is much larger than that from any other fermion.}  \begin{huge}
%We can also approach the problem by doing $m_t \to m_f$ and finally summing over all possible fermions. (to make it general, and that is also the plan).
%\end{huge}


%The decay channel of the Higgs to $\gamma \gamma$ and $\gamma Z$ are very small compared to the other. However, the reason we are going to focus on the first is because of its cleaness..and also, at low mass Higgs it is a very interesting channel 

%\begin{huge}
%Apetrak an ambadimbadk an: 

%Due to the very heavy top quark mass, the decay $h \to gg$ degenerates a high enough decay rate.
%\end{huge}


%Even if the decay channel of the Higgs to two photons is very small, it is easier to detect it when it happens as their signal to background ratio is larger.


%the $\gamma \gamma$ final state has significant background at 750 Gev which presents problems as well as opportunities





%ETO ARY hoe

Up until now the Standard Model (SM) has been the most triumphant theory describing particles in high energy physics. It describes the three fundamental interactions; strong, weak and electromagnetic forces via local gauge symmetries (gravity is not included in the SM). Even if it is not a complete theory, scientists have verified most of its predictions via experiments, and it turns out that the experimental results and the theory are in accordance.  Independently, Glashow (1961), Weinberg (1967) and Salam (1969) developed the electroweak model of the SM, which is a theory unifying the electromagnetic and weak interactions. In 1964, Higgs, Brout and Einglert added the Higgs mechanism \citep{Bietenholz:2013vba} to break the electroweak gauge symmetry in order to generate masses for particles and the weak gauge bosons. This is accomplished by postulating the existence of a new spin-0 particle called the Higgs boson. %The latter was discovered at the Large Hardron Collider(LHC)- in CERN, on 4 july 2012.

To verify and test the SM, it has become a high-priority for physicists to find and study all the fundamental particles, especially the Higgs boson. For this reason different accelerators have been built and run all over the world. One of them is the Large Hadron Collider (LHC) at CERN in Geneva. First operated in 2008, with its 27-kilometres of circumference, it is the largest and most powerful accelerator ever built.

On the 4th of July 2012, a new particle  consistent with the predictions of the SM was announced to be found at the LHC. It was the Higgs boson (with a mass of about 126 GeV), the last piece of the SM. Since that day there has been a great deal of excitement concerning Higgs phenomenology. The most important questions yet to be answered are: finding the real mass of the Higgs, understanding its couplings to other particles, also understanding the new physics that might be hidden in this sector. The dominant production mode of the Higgs at the LHC is via gluon $(g)$ fusion ($gg\to H$). However, because the Higgs is very massive, it can decay into all SM particles, even massless particles like photons $(\gamma)$ or even $g$. For the case of the decay $ H \to \gamma \gamma$, the decay channel is small, but it is easy for physicists to focus on it as its signal-to-background ratios are large and the two photons do not decay readily to other particles. So this is a favourable channel for studying the Higgs. %at low mass Higgs it is a very interesting channel. In fact, 


%The decay channel of the Higgs to $\gamma \gamma$ is very small compared to the other but physicists focus on it because of its cleaness. In fact, and also, at low mass Higgs it is a very interesting channel 


In this project our main focus will be describing the decay $H \to \gamma \gamma$. Theoretically such a process is not easy. It involves a virtual loop, made up by heavy particles  (quarks and $ W^{\pm}$ bosons), which requires a special method to be solved. In fact, these processes induce infinities in the theory, so we need to use a mathematical ploy in order to fit the theory to experiments. Towards this direction we will employ the technique of dimensional regularisation and will apply it to the decay of the Higgs into $\gamma \gamma$. This decay is dominated by the $W$ boson loop \citep{Chen:2006cs}, but we will only consider the case of the decay through quark loops as the former is much more complicated.

In chapter 2 we start with a review of the background theory, where we talk about gauge invariance and spontaneous symmetry breaking (SSB). The later is extended to the electroweak model. Chapter 3 is devoted to the mathematical tools that we need to solve one-loop integrals. After that, in chapter 4, we will focus on the Higgs decay into two photons via a quark loop, and in chapter 5 we will conclude the work.



























