\chapter{Background Theory}\label{chapter2}
%\section{The Lagrangian for the Standard Model of particle physics}
%This can be expressed as follow: The Higgs boson and the Standard Model
The SM is a theory describing three of the four fundamental forces in the Universe. These three forces are explained as the exchange of spin-1 bosons, which are the massless photon for electromagnetism, eight massless gluons for the stong interaction, and finally three massive bosons $W^\pm$ and $Z$ for the weak interaction. 
In this project we are particularly interested in the electroweak sector of the theory, which is based on the symmetry group $SU(2)_L \times U(1)_Y$. Its Lagrangian is mainly constituted by four terms which can be written as follows:  
%It is a gauge theory based on the $ SU(3)_c \times SU(2)_L \times U(1)_L$ group. 
 %The Standard Model(SM) of particle is a theory, not complete, but accepted by almost scientists all over the world. It is not complete as it describes only three of the four interactions( electromagnetic, weak and strong interaction but not the gravity). What we are really interested in this chapter is the electroweak part of the SM which was developed by Glashow (1961), Salam (1969) and Weinberg (1967). Its Lagrangian is mainly built up by four terms and it is an $SU(2)_L \times U(1)_Y$ theory.
\begin{align}
\mathcal{L}_{SM} = \mathcal{L}_{YM} + \mathcal{L}_{Dirac} + \mathcal{L}_{Yukawa} + \mathcal{L}_{Higgs}.
\label{lagrangepory}
\end{align}
We will explain each term in the following sections, but we first give a quick overview of gauge theories.





\section{Gauge invariance}\label{gaugeinvariance}
\subsection{Abelian case}
Let us consider a transformation belonging to the $U(1)$ gauge group. It is made of all $ 1\times 1$ matrices (which are nothing but scalars) and it is Abelian as its generators commute with each other.
%Let us consider the $U(1)$ group which consists of $ 1\times 1 $  matrices
To start with, let us consider a Lagrangian describing a free massive fermion, \begin{align}
\mathcal{L}_{free}= i \bar{\psi}(x) \partial_\mu \psi(x) - m\bar{\psi}(x) \psi(x).\label{lfree}
\end{align}
The Lagrangian in Equation \eqref{lfree} is invariant under the global $U(1)$ transformation defined by \begin{align}
\psi	(x)\rightarrow \psi'(x)= e^{i \alpha} \psi(x) \Rightarrow \bar{\psi}(x)\rightarrow e^{-i \alpha} \bar{\psi}(x).
\label{globaltrans}
\end{align}
However, this is not the case if one considers a local gauge transformation defined by \begin{align}
\psi	(x)\rightarrow \psi'(x)= e^{i \alpha(x)} \psi(x) \Rightarrow \bar{\psi}(x)\rightarrow e^{-i \alpha(x)} \bar{\psi}(x) .\label{local}
\end{align} 

In fact, one will note that there is an extra term in the transformed Lagrangian, that is \begin{align} \mathcal{L'}= \mathcal{L}_{free} + \bar{\psi}(x) e^{-i \alpha(x)} i \gamma^\mu \partial_\mu \left( e^{i \alpha(x)} \psi(x) \right).
\end{align}

%$\mathcal{L_{YM}}$ defines the kinetic part of the gauge fields, $\mathcal{L}_{Dirac}$ 
%In our theory, we need our Lagrangian to be Lorentz invariant and invariant under a certain symmetry. In the case the electroweak part of the Lagrangian, we should have a gauge invariance under 
%$SU(2)_L \times U(1)_Y$  symmetry. Let us see a quick overview of a gauge symmetry.

The reason for this extra term is that the derivative of $\psi(x)$ in one direction $n^\mu$ is defined as follows: \begin{align}
n^\mu \partial_\mu \psi = \lim_{\epsilon \to 0} \frac{1}{\epsilon} \bigg[  \psi(x+\epsilon n) - \psi(x)  \bigg].\label{A}
\end{align}
But, this expression does not make sense as the fields $\psi(x+\epsilon n) $ and $ \psi(x)$ have different transformations in a local gauge theory. To solve this issue, one has to redefine the derivative as a covariant derivative via the use of the comparator $U(y,x)$. The latter has the aim of compensating the difference between the transformation of $\psi(x)$ and its neighbouring points and is defined by \begin{align}
U(y,x) \to e^{i\alpha(y)} U(y,x) e^{-i\alpha(x)}, ~~~U(y,y)=1.\label{B}
\end{align}
Generally, $U(y,x)$ is required to be a pure phase, that is $U(y,x) =e^{i \phi(x,y)}$. So for infinitesimally separated points we have:\begin{align}
U(x+ \epsilon n , x) = 1 - ie \epsilon n^\mu \cdot A_\mu (x) + O (\epsilon),\label{C}
\end{align}
where we have introduced a new constant $e$ and a vector field $A_\mu$. Therefore the covariant derivative can be defined as follows:\begin{align}
n^\mu D_\mu \psi(x) = \lim_{\epsilon \to 0 } \bigg[ \psi(x+ \epsilon n) - U(x+ \epsilon n,x ) \psi(x)  \bigg]. \label{tyono}
\end{align}
By plugging \eqref{C} into Equation \eqref{tyono}, we have \begin{align}
D_\mu  \psi(x) = \partial_\mu \psi	(x) + ie A_\mu \psi (x), \label{E}
\end{align}
and by inserting \eqref{C} into \eqref{B}, we obtain the transformation law of the vector field $A_\mu$. As such, one finds that \eqref{E} transforms similarly to the field $\psi(x)$, that is \begin{align}
&A_\mu' \longrightarrow A_\mu + \frac{1}{e} \partial_\mu \alpha(x),\label{andrana} \\ 
&D_\mu \psi(x) \to (D_\mu \psi)' (x) = e^{i \alpha(x)}D_\mu \psi(x). \label{F}
\end{align}
%\eqref{andrana}
Thus, the Lagrangian becomes \begin{align}
\mathcal{L}= i  \bar{\psi(x)} \gamma^\mu D_\mu \psi(x) - m \bar{\psi(x)}\psi(x)= \mathcal{L}_{free} -e A_\mu (x) \bar{\psi(x)} \gamma^\mu \psi(x),
\end{align}
which is locally invariant under $U(1)$. The last term describes interactions between the gauge field $A_\mu$ and the fermions, which is nothing other than the vertex for Quantum Electrodynamics (QED). %\begin{figure}[h!]\centering
%\includegraphics[scale=0.35]{qed}\caption{The vertex for QED interaction.}
%\end{figure}
The last step is now to introduce the kinetic term for $A_\mu$, which must also be locally invariant. This is accomplished by introducing the field strength $\mathbb{F}^{\mu \nu} $, such that \begin{align}
\mathbb{F}^{\mu \nu}= 
\partial^\mu A^\nu -\partial^\nu A^\mu. \label{Fmu}
\end{align} The Lagrangian for this kinetic term is \begin{align}
\mathcal{L}_{Kinetic}= -\frac{1}{2} Tr\bigg[ ( \mathbb{F_{\mu \nu}} )^2 \bigg] = - \frac{1}{4} \mathbb{F}_{\mu \nu}(x)\mathbb{F}^{\mu \nu}(x).
\end{align}
Hence, the final expression for the QED Lagrangian is \begin{align}
\mathcal{L}_{QED}= \bar{\psi(x)}\bigg(  i\gamma^\mu D_\mu - m \bigg) \psi(x)- \frac{1}{4}\mathbb{F}_{\mu \nu}(x)\mathbb{F}^{\mu \nu}(x).\label{LQED}
\end{align}









%ETO TOKON ASORINA


%This theory describes the interaction among the electrons and the photons. It is locally invariant under a $U(1)$ symmetry (it is Abelian):
%\begin{align}
%\phi(x)' \longrightarrow e^{i \alpha(x) } \phi(x).
%\end{align}
%This is due to the fact that we introduced the covariant derivative $ \mathcal{D}_\mu = \partial_\mu -i e A_\mu $ and the gauge field $ A_\mu$ which follows the transformation $ A_\mu' \longrightarrow A_\mu + \frac{1}{e} \partial_\mu \alpha $. Because of our choice, the Lagrangian for the quantum electrodynamic theory is:
%\begin{align}
%\mathcal{L}_{QED} =	\mathcal{L}_{free} + \mathcal{L}_{int} - \frac{1}{4} F_{\mu \nu} F^{\mu \nu}.
%\end{align}
One should note that in this theory the gauge boson must be massless in order to preserve the gauge symmetry, that is
\begin{align}
\frac{1}{2} m^2 A_\mu A^\mu &\longrightarrow \frac{1}{2} (A_\mu + \frac{1}{e} \partial_\mu \alpha ) (A^\mu + \frac{1}{e} \partial^\mu \alpha ) \neq \frac{1}{2} m^2 A_\mu A^\mu.
\end{align}
%This is not in agreement with the real world as we know that particles do have mass. We will deal with this problem later on in this document.

\subsection{Non-Abelian case}

In this section we extend the idea of a local symmetry to the $SU(2)$ group which is represented by $2\times2$ matrices. Similar to the case of $U(1)$, we want that the global $SU(2)$ invariance to be satisfied locally, but now for a non-Abelian group. 

Let us start again with the Lagrangian in \eqref{lfree}. Note though that our field is now required to have two components\footnote{It is called a doublet} and transforms as follows\begin{align}
\psi(x) \to \psi' (x)= e^{i  \alpha(x)^a \cdot T^a},\label{weaktransfo}
\end{align}

where $T^a = \frac{1}{2} \tau^a ~ (a=1,2,3)$ ($ \tau^a$ are the three Pauli matrices which are the generators of the fundamental representation of the $SU(2)$ Lie algebra). Note in particular that for the non-Abelian case they satisfy the following relation:
\begin{align}
[T^a,T^b] = i \epsilon_{abc}T^c, 
\end{align}
where $\epsilon_{abc}$ are the $SU(2)$ structure constants, which are real and totally antisymmetric.
%and $    \tau^1 = \left( \begin{matrix}
%0&1\\1&0
%\end{matrix}  \right),~\tau^2 = \left( \begin{matrix}
%0&-i\\i&0
%\end{matrix}  \right),~\tau^3 = \left( \begin{matrix}
%1&0\\0&-1
%\end{matrix}  \right).$

%where we have \begin{align}~~~\text{with}~~~T^a = \frac{1}{2} \tau^a ~~~ (a=1,2,3),\\
%\tau^1 = \left( \begin{matrix}
%0&1\\1&0
%\end{matrix}  \right),~~~\tau^2 = \left( \begin{matrix}
%0&-i\\i&0
%\end{matrix}  \right),~~~\tau^3 = \left( \begin{matrix}
%1&0\\0&-1
%\end{matrix}  \right).
%\end{align}
In order to achieve the invariance of our Lagragian one has to introduce a covariant derivative $D_\mu$, and three gauge fields $ W_\mu^a~(a=1,2,3) $ \citep{Peskin:1995ev}, such that:\begin{align}
D_\mu &= \partial_\mu + i g W_\mu^a T_a\\
&= \partial_\mu + \frac{1}{2} i g \left( \begin{matrix}
W_\mu^3 & W_\mu^1 - i W_\mu^2\\
W_\mu^1 + i W_\mu^2 & -W_\mu^3
\end{matrix} \right).
\end{align}
Following the steps performed in the Abelian case, one finds that the covariant derivative and the three gauge fields transform as:
\begin{align}
&D_\mu \psi(x) \to (D_\mu \psi)' (x) = e^{i \alpha(x)}D_\mu \psi(x),\\
&W_\mu^a \longrightarrow W_\mu'^a = W_\mu^a - \partial_\mu \alpha(x)^a - g \epsilon^{abc} \alpha^a W_\mu^c. 
\end{align}
The kinetic term of the gauge fields can be expressed by:\begin{align}
\mathbb{W}^{\mu \nu a}= \partial_\mu W_\nu^a - \partial_\nu W_\mu^a - g \epsilon_{abc} W^b_\mu W^c_\nu,\label{Gmu}
\end{align}
with the Lagrangian for the kinetic term of the gauge fields expressed by: \begin{align}
\mathcal{L}_{Kinetic}= -\frac{1}{2} Tr\bigg[ ( \tau^a \mathbb{W}^a_{\mu \nu})^2 \bigg] = -\frac{1}{4} \mathbb{W}^{\mu \nu a}\mathbb{W}_{\mu \nu }^a.
\end{align}
With all these ingredients, we can write the final Lagrangian as\begin{align}
\mathcal{L}_{Weak}= i \bar{\psi} \gamma^\mu \partial_\mu \psi	 - m\bar{\psi}\psi - \frac{1}{2}i g W_\mu^a \tau_a \bar{\psi}\psi \gamma^\mu \psi - \frac{1}{4} \mathbb{W}^{\mu \nu a}\mathbb{W}_{\mu \nu}^a.
\end{align}

It is important to note that this Lagrangian is invariant under an $ SU(2)$ local transformation, which describes the weak force. Similar to the Abelian case, the gauge fields have to be massless in order to preserve invariance. 

The Dirac spinor can be expressed in terms of left ($\psi_L$) and right-handed fermions ($\psi_R$) via the use of projection operators defined by $ P_{\pm}=\frac{1}{2}(1 \pm \gamma^5) $. In fact, we have $ \psi_L = P_- \psi $, and $  \psi_R = P_+ \psi $, where left-handed fermions are represented as a doublet\footnote{Later on we will use the notation $SU(2)_L$, which means that the left handed fermions are $SU(2)$ doublets.} under $ SU(2)$ and they satisfy the transformation rule \eqref{weaktransfo}, whereas right-handed fermions are just singlets.



%The summary of all the possible gauge transformations for our theory is written below:
%\begin{align}
%&\text{U(1)}_Y: \psi(x) \longrightarrow e^{i \alpha(x) } \psi(x),~~~~~~ B_\mu \longrightarrow B_\mu + \frac{1}{g'} \partial_\mu \alpha_Y(x)\\
%&\text{SU(2)}_L: \psi(x) \longrightarrow e^{ i \alpha^a_L(x)  T^a } \psi_L,~~~~~~ W^a_\mu \longrightarrow W^a_\mu + \frac{1}{g} \partial_\mu \alpha^a_L(x)+ \epsilon^{abc} W^c_\mu \alpha^c_L(x) \\
%&\text{SU(3)}_C: \psi(x) \longrightarrow e^{ i \alpha^a_C(x)  t^a } \psi_L,~~~~~~ G^a_\mu \longrightarrow G^a_\mu + \frac{1}{g_s} \partial_\mu \alpha^a_L(x)+ \epsilon^{abc} G^c_\mu \alpha^c_C(x) 
%\end{align}















%\begin{huge}
%Manomboka eto dia mbola ahitsy
%\end{huge}
%begin{equation}
%\mathcal{L}_{SM} = \mathcal{L}_{YM} + \mathcal{L}_{Dirac} + \mathcal{L}_{Yukawa} + \mathcal{L}_{Higgs}.
%\label{LSM}
%\end{equation}
%The Lagrangian $\eqref{LSM}$ is built up by four main terms in which the kinetic part of the gauge fields is defined by $\mathcal{L_{YM}}$, the Dirac fermions by $\mathcal{L}_{Dirac}$, the interaction between the Higgs doublet and the left/right fermions by $\mathcal{L}_{Yukawa}$ and the Higgs sector which is the result of the SSB of the electro-weak symmetry. 

%Now, let us give more details and analysing each term. 
%\subsection{The gauge sector}
%The standard Model is an $ SU(3)_C \times SU(2)_L \times U(1)_Y$ gauge theory.
%\begin{equation}
%\mathcal{L}_{YM}= -\frac{1}{4g_1} B_{\mu \nu} B^{\mu \nu} - \frac{1}{4g_2}  W^a_{\mu \nu} W^a_{\mu \nu} - \frac{1}{4g_3} G^A_{\mu \nu} G^A{\mu \nu},
%\label{YM}
%\end{equation}
%$g_1:$ coupling constant for hypercharge,

%$g_2:$ coupling constant for isotopic spin,

%$g_3:$ coupling constant for colour.

%where $ B_{\mu \nu} =\partial_{\mu } B_{ \nu} - \partial_{\nu } B_{ \mu}$, $B_{ \mu} $ being the boson vector field of the hypercharge (with symmetry $U(1)$).


%$W^a_{\mu \nu} = \partial_{\mu } W^a_{ \nu} - \partial_{\nu } W^a_{ \mu} - \epsilon^{abc}  W^b_{ \nu} W^c_{ \nu},$ $W^a_{ \mu}$ are the vector bosons of the $SU(2)$ weak isospin symmetry, and $\epsilon^{abc}$ is an antisymmetric structured constants of $SU(2)$ (a=1,2,3).

%The last term in the Yang-Mill's Langrangian $\eqref{YM}$ is for the $SU(3) $ colour group such that $ G^A_{\mu \nu} = \partial_{\mu } A^A_{ \nu} - \partial_{\nu } A^A_{ \mu} - f^{abc}  A^b_{ \nu} A^c_{ \nu}$. $ A^A_{\mu \nu}$ are the gluon fields (A=1,$ \ldots $,8) and $ f^{ABC}$ is the antisymmetric structure constants of $SU(3)$.


%\section{Dimensional regularization}


%\section{Feynman amplitude and cross section}
%\subsection{Feynman rules}
\section{Spontaneous symmetry breaking}
In the above section we saw that no mass terms are allowed in our gauge theory. However, it is possible to insert such terms by means of spontaneous symmetry breaking (SSB). The symmetry is spontaneously broken when the Lagrangain is invariant under a certain symmetry, but the ground states do not share the symmetry. In this section we will spontaneously break a local gauge invariant theory, then we will extend the formalism to the electroweak theory.

\subsection{Higgs mechanism} 
 In this section let us consider the QED Lagrangian in Equation \eqref{LQED} for a complex scalar field. We will show that breaking the local gauge symmetry will give the gauge field a mass. We have seen that it is invariant under $ \phi' \to e^{i \alpha(x)} \phi $ and this is achieved by introducing the covariant derivative, followed by a special transformation rule for the vector field defined in equations \eqref{F} and \eqref{andrana}.
% and with a more convenient choice of gauge, the Goldstone boson will disappear in our theory.

%We are now left with the final case where we have SSB for a local gauge invariance. It is more convenient to call it the Higgs mechanism. As we will see, for the case of Abelian symmetry, the associated gauge field will acquire mass.

%An example of $U(1)$ gauge invariant theory is the QED. 

%Let us now consider the QED Lagrangian for a complex scalar field, which is invariant under $ \phi' \to e^{i \alpha(x)} \phi $. 
%\begin{align}
%\partial_\mu &\to D_\mu = \partial_\mu - i e A_\mu,\\
%A'_\mu &\to A_\mu + \frac{1}{e} \partial_\mu \alpha(x).
%\label{gaugetransfo}
%\end{align}
Before introducing the symmetry breaking, our system has a scalar field with two degrees of freedom (d.o.f) and a massless gauge boson which also has two d.o.f, so in total the system has four d.o.f.

Let us now introduce a potential $V(\phi)=\frac{1}{2} \mu^2 \phi^2 + \frac{1}{4} \lambda \phi^4$ for the scalar field, with $\lambda >0$ so that we can have a stable ground state. Our Lagrangian can be written as follows:\begin{align}
\mathcal{L}= \left(	D^\mu	 \phi \right)^\dagger \left( D_\mu	 \phi \right) -\frac{1}{4} \mathbb{F}_{\mu \nu}\mathbb{F}^{\mu \nu} - V(\phi).
\end{align}
We have to distinguish between two cases:
\begin{itemize}
\item[(a)] when $\mu^2>0$, we have the vacuum at $ \phi_0= \left(\begin{matrix}
0\\0
\end{matrix} \right)$. The photon remains massless and we still have two massive scalar particles $\phi_1$ and $\phi_2$ with mass $\mu$,

\item[(b) ] when $\mu^2<0$, we have an infinite number of vacua, and these are lying on the circle  $  \phi_1^2 + \phi_2^2 = -\mu^2/\lambda= v^2 $ of radius $v=\sqrt{-\mu^2 /\lambda}$ (see Figure \ref{circleofvacua}).
\begin{figure}[h]\centering
\includegraphics[scale=0.35]{potential2}
\caption{The potential function plotted against $ \phi_1 $ and $  \phi_2 $.}
\label{circleofvacua}
\end{figure}
We are allowed to choose $\phi_1=v$ and $\phi_2=0$ and study the Lagrangian under small perturbations around this vacuum. In order to do so we introduce two fields $\eta$ and $\xi$ and shift one of the vacua:%\footnote{By introducing the scalar field $\eta$ we have added a degree of freedom to the theory.} to get:
\begin{align}
\phi_1&=v+ \eta,~
\phi_2=\xi,\\
\phi_0 &= \frac{1}{\sqrt{2}}\left( (v+ \eta)+i  \xi \right).
\end{align}




%We need to make a perturbation around one of these ground states. In order to do so, we introduce a field $\eta$ and shift one of the vacua\footnote{By introducing the scalar field $\eta$ we have added a degree of freedom to the theory.}.



%Let us just follow the same as before to understand this phenomena. In other words, let shift the fields by $\eta$ and $\xi$, so that our vacuum becomes 
%\begin{align}
%\phi_0= \frac{1}{\sqrt{2}} \left((v+ \eta) + i\eta \right).
%\end{align}
Let us rewrite the Lagrangian in terms of the new fields:
\begin{align}
\mathcal{L}= \frac{1}{2} \left(  \partial_\mu \eta 	\right)^2 - \lambda v^2 \eta^2 + \frac{1}{2}\left( \partial_\mu \xi \right)^2 - \frac{1}{4} \mathbb{F}_{\mu \nu}\mathbb{F}^{\mu \nu} + \frac{1}{2} e^2 v^2 A_\mu^2 - evA_\mu \left(  \partial^\mu \xi	\right) +\text{interaction terms.}
\label{new}
\end{align}

We have a massive field $\eta$ with mass $m_\eta= \sqrt{2 \lambda v^2}$ and as the Goldstone theorem \citep{Kibble:2015mwa} predicts, a massless particle $\xi$ which is the Goldstone boson. Note also that the gauge field has acquired a mass  %and it has changed the d.o.f of the theory.  
and there is a term $ evA_\mu \left(  \partial^\mu \xi	\right)$ which is difficult to interpret.
However, by equations \eqref{andrana} and \eqref{local}, we can see that $A_\mu$ and $\phi$ change simultaneously. Therefore we can redefine $A_\mu $ by considering the terms involving $\xi$.\begin{align}
\frac{1}{2} \left( \partial_\mu \xi	\right)^2 - evA_\mu \left(  \partial^\mu \xi	\right)+ \frac{1}{2} e^2 v^2 A_\mu^2= \frac{1}{2} e^2 v^2 \left[ A_\mu - \frac{1}{ev} \left( \partial^\mu \xi	 \right)  \right]^2= \frac{1}{2} e^2 v^2 (A'_\mu).
\label{newgaugefield}
\end{align}

Equation \eqref{andrana} and \eqref{newgaugefield} give us the unitary gauge $ \alpha(x)= \frac{-\xi}{v}$. Therefore, our field is now transformed as follows:\begin{align}
 \phi'(x) \to e^{-\xi/v}  \phi(x) = e^{-\xi/v} \frac{1}{\sqrt{2}} ( v + \eta + i \xi ) =  e^{-\xi/v} \frac{1}{\sqrt{2}} \left( v+ \eta 	\right) e^{\xi/v} = \frac{1}{\sqrt{2}} (v+h),
 \label{unitarygauge}
\end{align}
where we have changed  $\eta $ to the ``Higgs" field $h$. 

Let us now write the full Lagrangian with respect to the unitary gauge. We will see that the Goldstone boson disappears and the additional d.o.f appears as the mass term for the gauge boson corresponding to the broken symmetry. Thus our theory has four d.o.f and the Lagrangian becomes:
 \begin{align}
 \mathcal{L}&=  \frac{1}{2} \left( \partial_\mu h \right)^2 - \lambda v^2 h^2 + \frac{1}{2} e^2 v^2 A_\mu^2 + e^2 v A_\mu^2 h + \frac{1}{2} e^2 A_\mu^2 h^2 - \lambda v h^3 - \frac{1}{4} \lambda h^4.
 \end{align}
%%(\partial^\mu - i e A^\mu ) \frac{1}{\sqrt{2}}(v+h) (\partial_\mu - i e A_\mu ) \frac{1}{\sqrt{2}}(v+h) - V(\phi^\dagger \phi) \nonumber \\ 
 %&=\frac{1}{2} \left( \partial_\mu h \right)^2 + \frac{1}{2} e^2 A_\mu^2 (v+h)^2 - \lambda v^2 h^2 - \lambda v h^3 - \frac{1}{4} \lambda h^4 + \frac{1}{4} v^4\nonumber \\ 
% &=

As a consequence of the unitary gauge, we have a theory describing a massive scalar particle $h$, with a massive gauge field interacting with $h$, and the $h$ self-interacts. The Goldstone boson has completely disappeared because of the unitary gauge, and we are back to four d.o.f, as before. We say that the gauge field has ``eaten" the Goldstone boson and has acquired mass. 

\end{itemize}

\section{Electroweak theory}
In this section we are going to discuss the gauge theory which combines electromagnetic and weak interactions. It was developped by Glashow (1961), Weinberg (1967) and Salam (1969). As said earlier, it is an  $SU(2)_L \otimes  U(1)_Y$ theory where $L$ refers to the left handed fermions and $Y$ the weak hypercharge. In this theory the left handed-fermions are doublets and right-handed fermions are singlets under $SU(2)$. That is, our particle content can be described by $
 L_i= \left( \begin{matrix}
\nu_i \\ e_i
\end{matrix} \right)_L ,~ Q_i = \left( \begin{matrix}
u_i \\ d_i 
 \end{matrix} \right)_L ,
e_{iR} ,~ u_{iR},~d_{iR} ,$
%%\sim \left(  1,2,y_1 \right) \sim (3,2,y_3) \sim \left(1,1,y_2  \right) \sim	(\bar{3},1,y_4)\sim	(\bar{3}, 1, y_5)
with $i$ designating the generation of each particle species.
Therefore, under this symmetry, the complete gauge transformations are given by: \begin{align}
&\psi_L \to \psi'_L = e^{i  \alpha(x)^a \cdot T_a}  e^{ i\beta (x) Y } \psi_L, \nonumber \\
&\psi_R \to \psi'_R = e^{ i\beta (x) Y } \psi_R .
\label{gaugetransforspinor}
\end{align}
The Dirac Lagrangian in \eqref{lagrangepory} is now expressed as  \begin{align}
\mathcal{L}_{Dirac}  = i \bar{\psi}_L \slashed{D} \psi_L + i \bar{\psi}_R \slashed{D} \psi_R, 
\end{align}
where the covariant derivative acting on $\psi_L$ and $\psi_R$ are respectively defined by:
 \begin{align}
 D_\mu \psi_L = (\partial_\mu + i g W_\mu^a T_a + i g' Y B_\mu) \psi_L,~~~~~ D_\mu \psi_R = (\partial_\mu +  i g' Y B_\mu) \psi_R.
 \label{covderiv}
\end{align}
According to what we saw in Section \ref{gaugeinvariance}, one gauge field $B_\mu$ from $U(1)_Y$ and three gauge fields $W_\mu $ from $SU(2)$ have been introduced with our covariant derivatives.  As for the kinetic term for these gauge fields we have \begin{align}
 \mathcal{L}_{gauge}= -\frac{1}{4} \mathbb{F}_{\mu \nu }\mathbb{F}^{\mu \nu } - \frac{1}{4} \mathbb{W}^a_{\mu \nu }\mathbb{W}^{a\mu \nu },
 \end{align}
where $ 
\mathbb{F}_{\mu \nu}$ and $\mathbb{W}^a_{\mu \nu }$ follow the transformations defined respectively in \eqref{Fmu} and \eqref{Gmu}.
%Via the Higgs mechanism, we will see that not only do gauge bosons acquire masses but the fermions do as well and the Lagrangian can be expressed as follows:  \begin{align}
%\mathcal{L}_{SM} = \mathcal{L}_{gauge} + \mathcal{L}_{fermions} + \mathcal{L}_{Higgs} + \mathcal{L}_{Yukawa}.
%\end{align}
%In this section, we are going to discuss the gauge theory developed by Glashow (1961), Salam (1969) and Weinberg (1967), which combines electromagnetic and weak interactions.  
%In the chiral representation, the left and right-handed fermions are related to the Dirac spinor by:\begin{align}
%\psi_R =P_+ \psi, ~~~\psi_L =P_- \psi,
%\end{align} where $P_{\pm} =\frac{1}{2}(1 \pm \gamma^5) $ are the projection operators. 
%So, under this theory, the field transforms as follows:\begin{align}
%sds
%\end{align}



% We will see that via the Higgs mechanism, not only do gauge bosons acquire masses but the fermions do as well.   

%In that expression, the fermions are defined by  \begin{align}
%\mathcal{L}_{fermions}  = i \bar{\psi}_L \slashed{D} \psi_L + i \bar{\psi}_R \slashed{D} \psi_R, 
%\end{align}
%where the covariant derivative acts on $\psi_L $ and $ \psi_R$, respectively as
%We have one gauge field $B_\mu$ from $U(1)_Y$ and three gauge fields $W_\mu$ from $SU(2)$.
%In the chiral representation, we define the projection operator $ P_{\pm} =\frac{1}{2}(1 \pm \gamma^5) $, and the left(L) and right(R)-handed fermions are defined as follows
%Before proceeding, let us represent the fermions in a convenient way, that is in the interaction basis. Starting from now, we write fermions in terms of multiplets $ \left( SU(3)_C, SU(2)_L, U(1)_Y  \right)$, that is 
 %That is, if we consider the electron %The gauge transformations for this theory are \begin{align}
%&\psi \to \psi'_L = e^{ i\beta (x) Y } U_L \psi_L, \nonumber \\
%&\psi \to \psi'_R = e^{ i\beta (x) Y } \psi_R .
%\label{gaugetransforspinor}
%\end{align}
%Note that the $SU(2)_L $ transformation acts only on the doublet fields and it is given by the following martix\begin{align}
%U_L = e^{i \alpha(x)^a T^a },
%\end{align}
%where $ T^a= \frac{\tau^a}{2} $ ($\tau^a $ are the three Pauli matrices) are the generators of the fundamental representation of the $SU(2)_L$ Lie algebra. Note in particlular that they satisfy the following relation:\begin{align}
%[T^a , T^b] = i \epsilon_{abc} T^c,
%\end{align}
%where $\epsilon_{abc} $ are the $ SU(2) $ structure constants, it is real and totally antisymmetric.


%Now let us write the transformation properties for $ B_\mu$ and $ W_\mu$. Note that the latter can be written in terms of the $SU(2)$ generators: $W_\mu = W_\mu^a T^a$. We have: 
%\begin{align}
%B'_\mu &\to B_\mu - \frac{1}{g'}, \\
%W'_\mu &\to U_L W_\mu  U_L^\dagger +  \frac{1}{g} (\partial_\mu U_L) U_L^\dagger.  
%\end{align}
The relation between the weak-isospin $T$ and the hypercharge $Y$ is stated by the Gell-Mann-Nishijima \citep{Kraus:1997bi} relation, which relates to the electric charge as:
\begin{align}
Q= T^3 + Y.\label{charge}
\end{align}

The third component of the weak isospin, $T^3 = \frac{\tau^3}{2}$, takes values $T^3 = \pm \frac{1}{2}$ for the left-handed leptons,  while for the right-handed leptons $T^3=0$. %Therefore, the hypercharge for leptons are \begin{align*}while for the right-handed(the third component of the weak isospin )
%Y(l_L) =-1,~~~ Y(l_R)= -1.
%\end{align*}

Without symmetry breaking, in order to preserve the gauge invariance, we are not allowed to write any fermion mass terms in the Lagrangian, as they transform differently, see Equation \eqref{gaugetransforspinor}. %In fact, \begin{align}
%m_f \bar{\psi} \psi = m_f \left(\bar{\psi}_L + \bar{\psi}_R 	 \right) \left( \psi_L + \psi_R		 \right) = m_f \left(  \bar{\psi}_L\psi_R	 + \bar{\psi}_R  \psi_L \right),
%\label{fermionnomass}
%\end{align}
%but we are going to study this case later on.


We are now ready to study the symmetry breaking, and we will show that it generates masses for the physical gauge bosons $W^{\pm}$ and $Z$ while the photon remains massless. The terminology ``physical gauge boson'' is due to the fact that $W^{\pm}$, $Z$ and the photon are observed experimentally. In particular, the three massive bosons $W^{\pm}$ and $Z$ are observed through the weak interaction, while the massless photon is observed via electromagnetic interactions.




\subsection{Breaking the local $\mathbf{SU(2)_L \otimes  U(1)_Y}$ symmetry}

In order to achieve our goal, we add a complex scalar field in the spinor representation of $SU(2)_L$ with weak isospin $\frac{1}{2}$: \begin{align}
\phi= \left( \begin{matrix}
\phi^+ \\ \phi^0 
\end{matrix}\right) =\frac{1}{\sqrt{2}} \left( \begin{matrix}
\phi_1 + i \phi_2 \\
\phi_3 + i \phi_4
\end{matrix} \right).
\end{align}
We choose the hypercharge to be equal to $\frac{1}{2}$. It will become clear that the choice will ensure the system has a massless gauge boson.

Let us also introduce a potential $V(\phi)$ for the field defined by \begin{align}
V(\phi) = \mu^2 (\phi^\dagger \phi ) + \lambda ( \phi^\dagger \phi)^2, ~~~ \text{ with } ~~~ \mu^2 <0.
\end{align}

Hence, the corresponding Lagrangian for the scalar field is:
\begin{align}
\mathcal{L}_{Higgs}= (D^\mu \phi)^\dagger (D_\mu \phi) - V(\phi),
\end{align}

where the covariant derivative for $ SU(2)_L \times U(1)_Y$ has been defined in Equation \eqref{covderiv}.

For $\mu^2<0$ we choose the vacuum defined by $\phi_1=\phi_2=\phi_4=0$ and $\phi_3 = v$. This choice will lead us immediately to the unitary gauge,
\begin{align}
\phi_0 = \frac{1}{\sqrt{2}} \left( \begin{matrix}
0\\v+h 
\end{matrix} \right).
\end{align}

Since we have $I^3 = -\frac{1}{2}$, the vacuum is neutral, and from the choice $Y=\frac{1}{2}$, it follows that the charge $Q$ defined by the relation \eqref{charge} is zero. We will show that this choice breaks the $SU(2)_L \times U(1)_Y$ symmetry but leaves the system invariant under the $U(1)$ electromagnetic gauge.

Before proceeding, consider the group $G=\{  e^{i \alpha T}: \alpha \in \mathbb{R} \}$ for some generator $T$, and a corresponding Lagrangian invariant under $G$, represented by $ e^{i\alpha T} \phi_0  = \phi_0$. Under infinitesimal rotations we have \begin{align}
(1+i \alpha T) \phi_0 = \phi_0 \Rightarrow T\phi_0 = 0.
\end{align}  
Hence, all generators of a certain symmetry that leave the vacuum invariant will remain unbroken. 

If we consider the case of the electroweak theory, the only unbroken  generator has the electric charge: \begin{align}
Q \phi_0 = \frac{1}{2} \left(\tau^3 + \mathbb{I}   \right) \phi_0 = \left( \begin{matrix}
1&0\\0&0 
\end{matrix} \right) \frac{1}{\sqrt{2}} \left( \begin{matrix}
0\\v+h 
\end{matrix} \right) =0.
\end{align}  

Thus, the Higgs mechanism ``makes" the other three gauge bosons massive. 

Let us now write the covariant derivative (see Equation \eqref{covderiv}) of $\phi $ in terms of the physical gauge bosons. By considering $ (D^\mu \phi)^\dagger   (D_\mu \phi)$, and ignoring the terms involving $h$, we have:

\begin{align}
(D_\mu \phi)^\dagger (D^\mu \phi) &=  \frac{1}{2} \frac{v^2}{4} \left[ g^2 ((W_\mu^1)^2+(W_\mu^2)^2)  + (-g W_\mu^3  + g' B_\mu )^2  \right],
\label{covweak}
\end{align}
%%%% brouillon %%%%
 %(\frac{1}{2} (0 ~~v)( g W_\mu^a T^a  +\frac{1}{2}  g'  B_\mu) ( g W^{\mu b} T^b  +\frac{1}{2}  g'  B^\mu)  \left( \begin{matrix}
%0\\v
%\end{matrix} \right), \nonumber \\
%&=)



where we can define three massive vector bosons as \begin{align}
W_\mu^\pm &= \frac{1}{\sqrt{2}} \left( W_\mu^1 \mp W_\mu^2	\right)~~~~\text{with mass}~~~~m_W = g \frac{v}{2},\label{vect2} \\
Z_\mu^0 &= \frac{1}{\sqrt{g^2 + g'^2}} \left(  g' W_\mu^3 -g' B_\mu \right)~~~~\text{with mass}~~~~m_Z = \sqrt{g^2+g'^2} \frac{v}{2},\label{massbosons}
\end{align}


and a fourth vector field $ A_\mu$  which remains massless:
\begin{align}
A_\mu = \frac{1}{\sqrt{g^2 + g'^2} } \left( g' W_\mu^3 + gB_\mu 	\right).\label{vect1}
\end{align}

These mass terms can be deduced after writing the relation \eqref{covweak} in terms of the physical gauges bosons: \begin{align}
(D_\mu \phi)^\dagger (D^\mu \phi) &=  \frac{1}{2} \frac{v^2}{4} \left[ g^2 ((W_\mu^1)^2+(W_\mu^2)^2)  + (g^2+g'^2)Z_\mu^2 + 0\cdot A_\mu^2 \right].
\end{align}

We say that $A_\mu$ is orthogonal to $Z_\mu,$ and they are called the mass eigenstates. 


Note the importance of the hypercharge in the second term of Equation \eqref{covweak}, \begin{align*}
(-g W_\mu^3  + g' Y_{\phi_0} B_\mu )^2  = \left(  W_\mu^3 , B_\mu \right) \left(  \begin{matrix}
 g^2 & -gg' Y_{\phi_0} \\
 -gg' Y_{\phi_0} & g'^2 
\end{matrix} \right) \left(  \begin{matrix}
 W_\mu^3 \\
 B_\mu 
\end{matrix} \right). \label{mixingmatrix} 
\end{align*} When $Y_{\phi_0} \neq 0$ the fields $W_\mu^3$ and $B_\mu$ will mix, whereas when $Y_{\phi_0}=\pm \frac{1}{2}$ the determinant of the mixing matrix will vanish. This happens in the case $Y_{\phi_0}=\frac{1}{2}$ and it will give us a massless gauge field.

The eigenvalues and eigenvectors are \begin{align*}
\begin{matrix}
\text{eigenvalues}&\text{eigenvectors} &\\
\lambda = 0 &\longleftrightarrow \frac{1}{\sqrt{g^2 + g'^2}} \left(\begin{matrix}
g'\\g
\end{matrix}  \right) \Rightarrow &\frac{1}{\sqrt{g^2 + g'^2}} (g'W_\mu^3 + g B_\mu ) = A_\mu ,\\
\lambda = (g^2 + g'^2) &\longleftrightarrow \frac{1}{\sqrt{g^2 + g'^2}} \left(\begin{matrix}
g\\-g'
\end{matrix}  \right)  \Rightarrow &\frac{1}{\sqrt{g^2 + g'^2}}(g W_\mu^3 - g' B_\mu ) = Z_\mu.
\end{matrix}
\end{align*}
Thus, we have \begin{align}
(-g W_\mu^3  + g' B_\mu )^2 = (g^2 + g'^2) Z_\mu^2 + 0 \cdot A_\mu^2. 	
\end{align}


We can write the covariant derivative \eqref{covweak} as a function of $  Z_\mu $ and $ W_\mu^\pm $, thus we have \citep{Peskin:1995ev}:\begin{align}
D_\mu = \partial_\mu - i \frac{g}{\sqrt{2}} \left(  W_\mu^+ T^+ + W_\mu^-T^-  \right) - i \frac{1}{\sqrt{g^2+g'^2}} Z_\mu \left(  g^2 T^3 - g'^2 Y \right) - i\frac{gg'}{\sqrt{g^2+ g'^2}},
\end{align}
where $T^{\pm} = T^1 \pm i T^2.  $
In fact, we can still write this expression in a more useful way by identifying the coefficient in front of $ A_\mu$ with the electron charge $e$, and the term after is only the electric charge $Q$.  
\begin{align}
e= \frac{gg'}{\sqrt{g^2+ g'^2}} ,\\
Q= T^3 + \frac{1}{2} Y.
\end{align}

The final step consists of introducing the Weinberg angle, which defines the mixing of the $W_\mu^3$ and $ B_\mu$,
\begin{align}
\left(\begin{matrix}
Z_\mu\\ A_\mu
 \end{matrix}\right) =
\left(\begin{matrix}
\cos \theta_W & -\sin \theta_W\\ \sin \theta_W & \cos \theta_W
\end{matrix}\right) 
\left(\begin{matrix}
W_\mu^3 \\ B_\mu
\end{matrix}\right).
\label{Weinbergangle}
\end{align}


Equations \eqref{vect2}, \eqref{massbosons}, \eqref{vect1} and \eqref{Weinbergangle} imply \begin{align}
\cos \theta_W = \frac{g}{\sqrt{g^2 + g'^2}}, ~~~~~ \sin \theta_W = \frac{g'}{\sqrt{g^2 + g'^2}},
\end{align}
and using the relation \begin{align}
\left(  g^2 T^3 - g'^2 Y \right) = (g^2 + g'^2 ) T^3 - g'^2 Q,
\end{align}
we obtain an expression for the covariant derivative:
\begin{align}
D_\mu = \partial_\mu - i \frac{g}{\sqrt{2}} \left(  W_\mu^+ T^+ + W_\mu^-T^-  \right) - i \frac{g}{\cos \theta_W} Z_\mu (T^3 - \sin^2 \theta_W Q) - ie A_\mu Q, \label{newcov}
\end{align}where
\begin{align}
g = \frac{e}{\sin \theta_W} ~~~\text{ and }~~~ m_W = m_Z \cos \theta.~~~~~~~~~~~~~~~~~~~~~~~~~~~~\label{gande}
\end{align}
To finish this calculation, let us count the d.o.f. In the beginning we had four d.o.f for the doublet $\phi$, two for the massless $B_\mu$, and six d.o.f for the three massless gauge fields $W_\mu^i$, thus in total we had twelve d.o.f. After SSB we are left with the Higgs field $h$ with one d.o.f, three massive bosons $W^{\pm}$, $Z$ corresponding to nine d.o.f, and one massless photon which has two d.o.f, thus we are left with twelve d.o.f. Let us move to the last term of the SM Lagrangian, which is the Yukawa sector. 

\subsection{Fermion mass}\label{fermionmass}

We have already discussed that the mass term is not allowed for fermions as it is not gauge invariant. However, in this section, we are going to see how the Higgs mechanism gives mass to fermions. Our aim is to make a Lagrangian that is a singlet under $  SU(2)_L \times U(1)$, so that it would remain invariant. In order to provide a mass term to fermions\footnote{We do not consider the case of neutrinos as they have no right-handed partner in the SM.}, which should be hyperchargeless, we need to introduce two representations of the Higgs field with $Y=\frac{1}{2}$ and $-\frac{1}{2}$. That is, the Yukawa Lagrangian: \begin{align}
\mathcal{L}_{Yukawa} = \lambda_{ij}^u \bar{Q}_{j,L} \tilde{\phi}^c u_{j,R}+\lambda_{ij}^d \bar{Q}_{j,L} \phi d_{i,R}+ \lambda_{ij}^e \bar{L}_{j,L} \tilde{\phi}^c e_{j,R}+ h.c.,
\end{align}
where \begin{align}
\phi &= \left( \begin{matrix}
\phi^+ \\ \phi^0
\end{matrix} \right)~~~\text{ with }~~~ Y=\frac{1}{2}, \\
\tilde{\phi}^c &= -i \tau_2 \phi^* ~~~\text{ with }~~~ Y= -\frac{1}{2}.
\end{align} 
The matrices $ \lambda_{ij}$ are called Yukawa couplings. Note that the Yukawa Lagrangian is gauge invariant as the terms $ \bar{L} \phi	R$ are $SU(2)_L$ singlets as we required. For simplicity, let us consider the Lagrangian of the first generation of fermions and quarks:\begin{align}
\mathcal{L}_{Yukawa}= \lambda_e \bar{L}_L \phi e_R + \lambda_u \bar{Q}_L \tilde{\phi}^c u_R + \lambda_d \bar{Q}_L \phi d_R + h.c.
\end{align} 
By breaking the symmetry and choosing the unitary gauge \begin{align}
\phi= \frac{1}{\sqrt{2}} \left( \begin{matrix}
0\\ v+h
\end{matrix}\right) \Rightarrow  \tilde{\phi} = \frac{1}{\sqrt{2}} \left( \begin{matrix}
v\\0
\end{matrix} \right),
\end{align}
we obtain the following Lagrangian:\begin{align}
\mathcal{L}_{Yukawa}= \frac{\lambda_e v}{\sqrt{2}} \underbrace{\left( \bar{e}_L e_R + \bar{e}_R e_L \right)}_{\mathlarger{\bar{e}e}} +\frac{\lambda_u v}{\sqrt{2}} \underbrace{\left( \bar{u}_L u_R + \bar{u}_R u_L  \right)}_{ \mathlarger{\bar{u}u}}+ \frac{\lambda_d v}{\sqrt{2}} \underbrace{\left( \bar{d}_L d_R + \bar{d}_R d_L  \right)}_{\mathlarger{\bar{d}d}} ,
\end{align}
from which we can pull out the masses of the fermions $m_i = - \frac{f_i v}{\sqrt{2}}, ~ (i=e,u,d)$. We can also determine the coupling of the Higgs field to fermions, given by $
\frac{\lambda}{\sqrt{2}} = \frac{m_f}{v}.$
We will go no further in this theory as this is not the main purpose of this essay.
%\left(As we saw in the section \ref{gauge}, we need to introduce the covariant derivative to make the Lagrangian $U(1)$ gauge invariant. The Lagrangian can then written as follow: \begin{align}
%\mathcal{L}= \left( D^\mu \phi \right)^\dagger \left( D_\mu \phi \right) - \frac{1}{4} F^{\mu \nu}F_{\mu \nu} - V(\phi),
%\end{align}
%where $V(\phi) = \mu^2 (\phi^* \phi) + \lambda (\phi^* \phi)^2\right)$.HO AN LE SECTOR MANARAK ITO FA TONG D ADIK FTSN.


















%\subsection{Computing $\mathcal{M}$ and $\sigma$}

%When you get stuck, don't panic. 
%The world is unlikely to end just now. 
%Remember you can consult your supervisor, tutor, Nolu, Jan, 
%and Jeff and Barry at agreed times. 

%\begin{thm}[Jeff's Washing Theorem]
%\label{thm:jwt}
%If an item of clothing is too big, then washing it makes it bigger;
%but if it is too small, washing it makes it smaller.
%\end{thm}
%\begin{proof}
%Stated without proof. But a proof would look like this. 
%\end{proof}

%note that no Lemmas are required in the proof of Theorem \ref{thm:jwt}.

%Use \textbackslash ref for tables, figures, theorems, etc. and \textbackslash eqref for equations.

%Use \textbackslash ldots for continuation of commas $,\ldots,$ and \textbackslash cdots for continuation of operators $\times\cdots\times$.

% we are not going to focus on this term in this project (See \cite{Griffiths:1987tj}).

%Initially, we have 2 d.o.f for the complex scalar field, and 2 for the gauge field $A_\mu$. We know that massless gauge field has only two transversal components which correspond to two d.o.f. So, at the beginning we had four d.o.f in total. However, for the Lagrangian \ref{new}, we introduced an extra d.o.f, which is the Goldstone boson $\xi$ and, as the gauge field has become massive, we have added then an additional longitudinal component to the field, thus our theory has now five d.o.f.

%We can exploit this extra d.o.f to get rid of the Goldstone boson and this extra term. To achieve this, we choose a more convenient gauge referred to in literature as the unitary gauge.
