\documentclass[11pt,a4paper]{article}
\usepackage{amsmath,amssymb,amsfonts,amsthm,latexsym} 
\usepackage[text={6.5in,9in}]{geometry} 
\usepackage{slashed}
\parskip 0.5\baselineskip
\parindent 0pt
\renewcommand{\familydefault}{\sfdefault}
\linespread{1.0}
\title{Errata: The Higgs decay to two photons}
\author{Mampionona Ralaimiaramanana Rajaoferason (mampionona@aims.ac.za)}
\date{}
\pagestyle{empty}
\begin{document}
\maketitle
\section{Errata by author}
\begin{enumerate}
 %\item Title page, \textit{Oline} should \textit{Olina}
 %\item Title page, \textit{Rashid} should read \textit{Rachid}
 %\item Page 4, Theorem 2.2.3: $\sum_0^n$ should read $\sum_0^N$
 %\item Page 6, last paragraph: \textit{increase} should read \textit{decrease}
 %\item Page 7,  caption of Fig 1.3, \textit{a arbitrary} 
   %should read \textit{an arbitrary}
 %\item Page 14, Example 3.5.1: $n>0$ should read $n\neq0$
 %\item Page 21, second paragraph: [Hou99] should read [Hou98]
 %\item Page 22, first paragraph: [??] should read [Hou99]
 %\item Page 26, $\forall x\in X$ should read $\exists\, x\in X$
 \item Page 2, Subsection 2.1.1: Equation (2.1.4): $ \mathcal{L'}= \mathcal{L}_{free} + \bar{\psi}(x) e^{-i \alpha(x)} i \gamma^i \partial_\mu \left( e^{i \alpha(x)} \psi(x) \right) $ should read as $  \mathcal{L'}= \mathcal{L}_{free} + \bar{\psi}(x) e^{-i \alpha(x)} i \gamma^\mu \partial_\mu \left( e^{i \alpha(x)} \psi(x) \right)$.
 \item Page 6, Section 2.3: Equation (2.3.3)  $  D_\mu \psi_L = (\partial_\mu + i g W_\mu^a T_a + i g'\frac{1}{2} Y B_\mu) \psi_L $ should read as $  D_\mu \psi_L = (\partial_\mu + i g W_\mu^a T_a + i g' Y B_\mu) \psi_L $ and $ D_\mu \psi_R = (\partial_\mu +  i g'\frac{1}{2} Y B_\mu) \psi_R $ should read as $ D_\mu \psi_R = (\partial_\mu +  i g' Y B_\mu) \psi_R $.
 \item Page 13, Section 3.2: Equation (3.1.16) $  \frac{1}{A_1 \cdots A_{n}} = \int_0^{1} dx_1 \cdots \int_0^{1} dx_n \delta\bigg(\sum_{i=1}^{n} u_i -1  \bigg) \frac{(n-1)!}{[ \sum_{i=1}^{n} u_i A_i]^{n}}$ should read as $ \frac{1}{A_1 \cdots A_{n}} = \int_0^{1} dx_1 \cdots \int_0^{1} dx_n \delta\bigg(\sum_{i=1}^{n} x_i -1  \bigg) \frac{(n-1)!}{[ \sum_{i=1}^{n} x_i A_i]^{n}} $. 
 \item Page 17, Section 4.1: Equation (3.1.16) $ Tr[ \slashed{q} - (\slashed{p_2} + m_f)\gamma^\nu (\slashed{q} + m_f) \gamma^\mu(\slashed{q} + \slashed{p_1} + m_f) ]\nonumber $ should read as $ Tr[ (\slashed{q} - \slashed{p_2} + m_f)\gamma^\nu (\slashed{q} + m_f) \gamma^\mu(\slashed{q} + \slashed{p_1} + m_f) ]\nonumber $.
 \item Page 18, Equation (4.1.12): $\mathcal{M}_1 = -\frac{4N_c e^3 e^2_q m_f^2}{ \sin \theta_W m_W} \epsilon^*_\mu (p_1,\lambda_1)\epsilon^*_\nu (p_2,\lambda_2)   \int  \frac{d^d l}{(2 \pi)^d}  \int_0^1 dx \int_0^{1-x} dy [l^2 - \Delta ]^{-3}\nonumber \\   \times  \left[ 4 l^\mu l^\nu -4 p_1^\nu p_2^\mu xy +p_1^\nu p_2^\mu - g^{\mu \nu} \left( l^2 +2(l \cdot p_2)x - 2 (l \cdot p_1)y - 2xy(p_1 \cdot p_2) -m_f^2 + (p_1 \cdot p_2) \right) \right]  $ should read as $\mathcal{M}_1 = -\frac{4N_c e^3 e^2_q m_f^2}{ \sin \theta_W m_W} \epsilon^*_\mu (p_1,\lambda_1)\epsilon^*_\nu (p_2,\lambda_2)   \int  \frac{d^d l}{(2 \pi)^d}  \int_0^1 dx \int_0^{1-x} dy [l^2 - \Delta ]^{-3}\nonumber \\  \times  \left[ 4 l^\mu l^\nu -4 p_1^\nu p_2^\mu xy +p_1^\nu p_2^\mu - g^{\mu \nu} \left( l^2 - 2xy(p_1 \cdot p_2) -m_f^2 + (p_1 \cdot p_2) \right) \right]  $.
 \item Page 18, Equation (4.1.13): $\int \frac{d^d q}{(2 \pi)^d}\frac{4 l^\mu \l^\nu }{[l^2 - \Delta ]^{-3}}- \int \frac{d^d q}{(2 \pi)^d}\frac{ g^{\mu \nu} l^2}{[l^2 - \Delta ]^{-3}}  $ should read as $\int \frac{d^d l}{(2 \pi)^d}\frac{4 l^\mu \l^\nu }{[l^2 - \Delta ]^{3}}- \int \frac{d^d l}{(2 \pi)^d}\frac{ g^{\mu \nu} l^2}{[l^2 - \Delta ]^{3}} $.
 \item Page 19, Equation (4.1.18): $\int \frac{d^d q}{(2 \pi)^d}\frac{4 l^\mu \l^\nu }{[l^2 - \Delta ]^{-3}}- \int \frac{d^d q}{(2 \pi)^d}\frac{ g^{\mu \nu} l^2}{[l^2 - \Delta ]^{-3}} $ should read as $ \int \frac{d^d l}{(2 \pi)^d}\frac{4 l^\mu \l^\nu }{[l^2 - \Delta ]^{-3}}- \int \frac{d^d l}{(2 \pi)^d}\frac{ g^{\mu \nu} l^2}{[l^2 - \Delta ]^{-3}} $.
 \item Page 19, Nonumber equation above Equation (4.1.20): $\int \frac{d^d q}{(2 \pi)^d}  \frac{ -4xy p_1^\nu p_2^\mu +  p_1^\nu p_2^\mu -g^{\mu \nu} \left(  -2xy(p_1 \cdot p_2) -m_f^2 +(p_1\cdot p_2 ) \right)}{[l^2 - \Delta ]^{3} } = C^{\mu \nu } \int \frac{d^d q }{(2\pi)^d}[l^2 - \Delta ]^{-3}$ should read as $\int \frac{d^d l}{(2 \pi)^d}  \frac{ -4xy p_1^\nu p_2^\mu +  p_1^\nu p_2^\mu -g^{\mu \nu} \left(  -2xy(p_1 \cdot p_2) -m_f^2 +(p_1\cdot p_2 ) \right)}{[l^2 - \Delta ]^{3} }= C^{\mu \nu } \int \frac{d^d l }{(2\pi)^d}[l^2 - \Delta ]^{-3}$.
 \item Page 19, Equation (4.1.21): $-\frac{i}{2(4\pi)^2}C^{\mu \nu } $ should read as $ -\frac{i}{2(4\pi)^2 \Delta }C^{\mu \nu }$.
\end{enumerate}

\section{Errata requested by examiners}
Examiners may request corrections here.
\end{document}

