%-----------------------------------------------------------------------------
% Template for AIMS Structured Masters Research Project
%
% The fonts, linespacing, numbering, page styles, order
% of  Title/Abstract/TOC/Body/{Appendices}/Acknowledgements/References 
% are prescribed as the AIMS house style.
%
% Do not change them or add to it without getting approval first.
% Essays are not accepted if they do not follow house style.
% This is in preparation for your Masters where the university
% will be much more strict on the house style.
%
\documentclass{aimsessay}
% \usepackage{etex} % fix for using xy and tikz in the same document
\usepackage[utf8]{inputenc}
\usepackage[round]{natbib}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{latexsym}
\usepackage{parskip}
\usepackage{enumerate}
\usepackage{tikz}
\usepackage{lipsum}
% Fix spacing before theorem environments
\makeatletter\def\thm@space@setup{%
  \thm@preskip=1.2\parskip \thm@postskip=0pt
  }
%\makeatother
% Reduce space before proof
%\makeatletter
\renewenvironment{proof}[1][\proofname]{\par
  \vspace{-\topsep}% remove the space after the theorem
  \pushQED{\qed}%
  \normalfont
  \topsep0pt \partopsep0pt % no space before
  \trivlist
  \item[\hskip\labelsep
        \itshape
    #1\@addpunct{.}]\ignorespaces
}{%
  \popQED\endtrivlist\@endpefalse
  \addvspace{6pt plus 6pt} % some space after
}
\makeatother
% Reduce spacing around section headings?
%
%-----------------------------------------------------------------------------
% To use external packages for specific needs, 
% get approval before adding them here (they
% should not override general AIMS house style and layout).
%
% Examples:
% 
% Load caption before arabtex
\usepackage{caption} %many figures in one figure (note subfigure and subfig are deprecated) 
\usepackage{subcaption} %many figures in one figure (note subfigure and subfig are deprecated) 
% For Arabic
\usepackage{arabtex}
\usepackage{utf8}
\setcode{utf8}
% For tables:
\usepackage{booktabs} % \toprule, \midrule, \bottomrule
\usepackage{array}    % \newcolumntype
% 
% For figures:
\usepackage[below,section]{placeins} % use \FloatBarrier in the body to really force a float somewhere. Please limit use.
% \usepackage{float}  %"H" placement spec, for **really here** (i.e. not float)
%
% For code and algorithms
\usepackage{moreverb}   
\usepackage{slashed}
% \verbatimtabinput
% \usepackage{listings} % more flexible and complicated 
                        % than moreverb and algorithm
% 
% Others
% \usepackage[all]{xy}  %  if you use this uncomment \usepackage{etex} above to fix a conflict with tikz.
% \usepackage{sagetex}
% \usepackage{siunitx} % to typeset numbers, units, align decimals in tables.
% \usepackage{dcolumn} % less flexible but maybe faster than siunitx above.
% \usepackage{mathtools} % More maths, e.g. \mathclap.
%
% Others may be landscape, longtable, algorithm, algorithmic, etc.
% 
% ----------------------------------------------------------------------------
% An AIMS Essay can use the sectioning commands "\chapter", "\section",
% "\subsection". No "\subsubsection", "\paragraph", etc. They are disabled.
% 
% For Theorems and such, use the environments defined here:
% \begin{thm}...\end{thm} (or "lem", "defn", etc)
% 
% We put the number to the left of the Theorem heading.
\swapnumbers 
% 
% Theorems are in italics.
\theoremstyle{plain}
\newtheorem{thm}[subsection]{Theorem}
%
% Rest is not in italics.
\theoremstyle{definition} 
\newtheorem{lem}[subsection]{Lemma}
\newtheorem{cor}[subsection]{Corollary}
\newtheorem{conj}[subsection]{Conjecture}
\newtheorem{pro}[subsection]{Proposition}
\newtheorem{exa}[subsection]{Example}
\newtheorem{defn}[subsection]{Definition}
\newtheorem{rem}[subsection]{Remark}
% 
% If you have no theorems, but a lot of equations, maybe the
% following two lines are good. Beware of corresponding Equation
% and Example numbers though! Number equations by sections.
% 
\numberwithin{equation}{section}
%
%-----------------------------------------------------------------------------
% Abstracts are usually written in English, with a version in your
% mother tongue underneath.
%
% French, Igbo, Malagasy, etc. students use normal LaTeX
% for special characters, for example \'{e}
%
% Amharic students use LibreOffice to write Amharic,
% export and include a figure.
%
%\begin{RLtext}    
%Here is where the arabic text goes.
%You can just type it with an arabic keyboard
%\end{RLtext}\\
%-----------------------------------------------------------------------------
 
% Your own command shortcuts can go here
% keep them clearly separate from other sections of the preamble
% It is good style to have only a few of these so that
% we can read one another's code. If you have to many, 
% then your code does not compile in someone else's template easily,
% and it makes it harder to read. These definitions are only
% meant for very often-used commands to save typing; Examples:
%
%\newcommand {\be}{\begin{equation}}
%\newcommand {\ee}{\end{equation}}
%\newcommand {\C}{\mathbb{C}} % Complex
%\newcommand {\Z}{\mathbb{Z}} % Integers
%\newcommand {\R}{\mathbb{R}} % Real
%\DeclareMathOperator{\sech}{sech} % declaring new math operators like \sin.
%  
%-----------------------------------------------------------------------------
% Title & Author
% On this page you must have NO full-word capitalizations, bold, or colour. 
% All AIMS research projects per year have the same title page.
% In English your family name is written last, i.e. Firstname LASTNAME
% English Capitalization, not as in some Francophone countries where
% you write LASTNAME, Firstname.
% Put your AIMS email address only please, for consistency,
% not gmail or some other webmail address.
\title{Higgs decay to two photons}
% Your name must be in English Capitalisation with no comma, 
% and the Family name comes last.
\author{Mampionona Ralaimiaramanana RAJAOFERASON (mampionona@aims.ac.za)\\
% Then in the MAIN BODY use this:                  
%\begin{RLtext}    
%\end{RLtext}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{otherlanguage}{arabtext}
%شةشىغ
%\end{otherlanguage}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Amharic students speak to me about how to add your name in your own alphabet.
% Everything here is prescribed; do not enter bold or ALL CAPS here,
% it will not be accepted.
African Institute for Mathematical Sciences (AIMS)\\
\\
% Example1
% Supervised by Professor Barry Green
% University of Stellenbosch, South Africa
% Example2
% Supervised by Doctor Ingrid Rewitzky
% University of Stellenbosch, South Africa
{\small Supervised by: Prof. Alan Cornell}\\
{\small University of the Witwatersrand, South Africa}%
% Don't put the department, it becomes too long.
}
\date{{\small 19 May 2016}\\%
  {\scriptsize\it Submitted in partial fulfillment of 
    a structured masters degree at AIMS South Africa}\\%
  \vspace{0.5cm}{\includegraphics{images/AIMS_SA_Logo.pdf}}}
%-------------------------------------------------------------------------
\begin{document}
%\selectlanguage{english}
\pagestyle{empty}
\maketitle
% All other files are included via \input. 
% To compile in texmaker while viewing any of those
% without having to switch back, use
%   Options > Define Current Document as 'Master Document'
% To not have to close a PDF, remove viewpdf from quickbuild 
% and open the PDF (once) manually: it will auto-refresh or with control-r
% 
%-------------------------------------------------------------------------
% The abstract is the first thing we want to see. No acknowledgements or 
% dedications here. Fetch the abstract from a separate file.
% Please write it in English and in your mother tongue.
% An abstract should be less than half a page, so that both abstracts 
% (that is both languages) fit onto one page.
% We number roman numerals until the main body
\pagenumbering{roman}
\input{abstract}
% Don't go typing out the contents.
\tableofcontents
\newpage
% We switch to arabic numerals here where your page count starts
% Essays must be close to 30 pages long *starting here* and up to and including
% the conclcusion. It does not include the acknowledgements or references.
% 
% Figures may differ between topics, but they are not there
% to fill the pages -- they must add meaning.
% In general most figures should be 0.8 times the width of the page
% (perhaps wider in total when two or three columns of figures)
% See the example in chapter one for defining that. Be *consistent*
% in your presentation of information.
\pagenumbering{arabic}
\pagestyle{myheadings}
%-----------------------------------------------------------------------------
% Each chapter goes in a separate file
% Chapter titles are just examples
% Always have a question
% Note the Case Pattern used at AIMS
\input{chapter1} % Introduction is usually a chapter itself.
\input{chapter2} % Chapters might go from 2. problem statement, 
                 % through 3. model, to 4. analysis & results
\input{chapter3} % You do not need to have exactly 4 chapters.
                 % It is probably a good minimum, with 5 chapters 
                 % average, and 7 chapters might be a maximum.
\input{chapter4} % Conclusion is usually a chapter itself. 
\input{chapter5} % You may have more chapters. (Use e.g. git add FILE)
\input{chapter6}
\input{Appendix}
% This is where we stop counting pages.
% Acknowledgements and References are not counted.
%-----------------------------------------------------------------------------
% See the acknowledgement.tex file and follow the instructions there.
\input{acknowledgement}
%-----------------------------------------------------------------------------
% Note the errata page is not for now, it is for use during the examination.
% Not that you're going to have any errata.
%-----------------------------------------------------------------------------
% THE BIBLIOGRAPHY 
% Bibliography styles define how the bibliography is 
% listed and formatted. This is part of the AIMS house
% style and is only changed under exceptional circumstances
\renewcommand{\bibname}{References}
\nocite{*}
\bibliographystyle{abbrvnat}
\bibliography{references}
\addcontentsline{toc}{chapter}{References}
%-----------------------------------------------------------------------------
\end{document}
@article{Ellis:2015tba,
      author         = "Ellis, John and Gaillard, Mary K. and Nanopoulos, Dimitri
                        V.",
      title          = "{An Updated Historical Profile of the Higgs Boson}",
      year           = "2015",
      eprint         = "1504.07217",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "KCL-PH-TH-2015-20, LCTS-2015-10, CERN-PH-TH-2015-098",
      SLACcitation   = "%%CITATION = ARXIV:1504.07217;%%"
}


Two diagrams contribute to the process. Therefore, the total amplitude is the sum of the two diagrams,   

$\mathcal{ M}=\mathcal{ M}_1+\mathcal{ M}_2  $.

From the equation \eqref{ampl},

\begin{align}
\mathcal{M}_1 = -\frac{N_c Q_t^2 m_t}{v} \epsilon^*_\mu (p_1,\lambda_1)\epsilon^*_\nu (p_2,\lambda_2) \mu^{4-d} \int  \frac{d^d q}{(2 \pi)^d} \frac{Tr[\slashed{q} - (\slashed{p_2} + m_t)\gamma^\nu (\slashed{q} + m_t) \gamma^\mu(\slashed{q} + \slashed{p_1} + m_t)]}{D_1 D_2 D_3}
\label{ampl}
\end{align}where $ D_1 = q^2 -m_t^2 $, $D_2=(q-p_2)^2 - m_t^2$, $D_3=(q+p_1)^2 - m_t^2 $, let us use the Feynman parameters to the integrand.
\begin{align}
\frac{1}{D_1 D_2 D_3}= \int_0^x dx \int_0^{1-x}  dy \frac{2}{[D_1(1-x-y) +D_2x +D_3y]^3}.\label{param}
\end{align}
The idea is now to shift the variable $q$, but let us expand the denominator first.
\begin{align}
D&= (q^2 -m_t^2 ) (1-x-y) + [ (q-p_2)^2 - m_t^2]x + [(q+p_1)^2 - m_t^2]y \nonumber \\
&=q^2 -m_t^2 - 2qp_2x+ 2qp_1 y ,~~~(p_1^2=p_2^2=0.) \label{D}
\end{align} Now, by shifting $q$ we can use a new variable $l$ such that $l= q - p_2x +yp_1.$ This choice will lead us to write
\begin{align}
 l^2 + 2p_2p_1 xy= q^2 - 2p_2xq + 2yp_1q 
 \label{shift}
\end{align} 
Inserting \eqref{shift} into \eqref{D}, then we get \begin{align}
D=  l^2 + 2p_2p_1 xy-m_t^2. \label{Dnew}
\end{align}
From the equation \eqref{Dnew}, we can conclude that $ d^4q=d^4l$ and now the integral \eqref{param} becomes: \begin{align}
2 \int_0^1 dx \int_0^{1-x} dy [D_1(1-x-y) +D_2x +D_3y]^{-3} = 2  \int_0^1 dx \int_0^{1-x} dy [l^2 - \Delta ]^{-3},
\end{align}
where $ \Delta =m_t^2- 2p_2p_1 xy$.

Let compute the numerator according to the new variable.
\begin{align}
&Tr[ \slashed{q} - (\slashed{p_2} + m_t)\gamma^\nu (\slashed{q} + m_t) \gamma^\mu(\slashed{q} + \slashed{p_1} + m_t) ]\nonumber \\&= 16 q^\mu q^\nu m_t - 8 q^\mu p2^\nu m_t + 8 q^\nu p_1^\mu m_t - 4 p_1^\mu p_2^\nu m_t + 4 p_1^\nu p_2^\mu +4 g^{\mu \nu} m^3_t - 4 g^{\mu \nu } q^2 m_t - 4g^{\mu \nu } p^1 p^2 m_t. 
\end{align}

However, this expression can be simplified by using the property of photons. We know that a longitudinal polarization is not allowed for the photons. Mathematically, it can be written as follow $ p_1^\mu \epsilon^*_\mu(p_1,\lambda_1)= p_2^\nu \epsilon^*_\mu(p_2,\lambda_2)=0$. Thus,
\begin{align}
Tr[ \slashed{q} - (\slashed{p_2} + m_t)\gamma^\nu (\slashed{q} + m_t) \gamma^\mu(\slashed{q} + \slashed{p_1} + m_t) ] =  4m_t \left[  4 q^\mu q^\nu + p_1^\nu p_2^\mu - g^{\mu \nu} \left( q^2 - m_t^2 +p_1 p_2  \right)  \right].
\end{align}
By using the relation in the equation \eqref{shift}, we obtain:
\begin{align}
&Tr[ \slashed{q} - (\slashed{p_2} + m_t)\gamma^\nu (\slashed{q} + m_t) \gamma^\mu(\slashed{q} + \slashed{p_1} + m_t) ]\nonumber \\&= 4m_t \left[ 4 l^\mu l^\nu- 4l^\mu p_1^\nu y +  4l^\nu p_2^\mu x -4 p_1^\nu p_2^\mu xy +p_1^\nu p_2^\mu - g^{\mu \nu} \left( l^2 +2l \cdot p_2x - 2 l\cdot p_1y - 2xyp_1\cdot p_2 -m_t^2 + p_1 \cdot p_2 \right) \right]
\end{align}
Now, we get the matrix element 
\begin{align}
\mathcal{M}_1 &= -\frac{ 8 N_c Q_t^2 m_t^2}{v} \epsilon^*_\mu (p_1,\lambda_1)\epsilon^*_\nu (p_2,\lambda_2) \mu^{4-d}  \int  \frac{d^d l}{(2 \pi)^d}  \int_0^1 dx \int_0^{1-x} dy [l^2 - \Delta ]^{-3}\nonumber \\ & \times  \left[ 4 l^\mu l^\nu- 4l^\mu p_1^\nu y +  4l^\nu p_2^\mu x -4 p_1^\nu p_2^\mu xy +p_1^\nu p_2^\mu - g^{\mu \nu} \left( l^2 +2l\cdot p_2x - 2 l\cdot p_1y - 2xyp_1 \cdot p_2 -m_t^2 + p_1 \cdot p_2 \right) \right]
\end{align} 
All the terms proportional to $l$ will vanish as we integrate the expression. We then are left with:
\begin{align}
\mathcal{M}_1 &= -\frac{ 8 N_c Q_t^2 m_t^2}{v} \epsilon^*_\mu (p_1,\lambda_1)\epsilon^*_\nu (p_2,\lambda_2) \mu^{4-d}  \int  \frac{d^d l}{(2 \pi)^d}  \int_0^1 dx \int_0^{1-x} dy [l^2 - \Delta ]^{-3}\nonumber \\  & \times  \left[ 4 l^\mu l^\nu -4 p_1^\nu p_2^\mu xy +p_1^\nu p_2^\mu - g^{\mu \nu} \left( l^2 +2l \cdot p_2x - 2 l \cdot p_1y - 2xyp_1 \cdot p_2 -m_t^2 + p_1 \cdot p_2 \right) \right]
\end{align} 
Applying what we saw in the regularization section, we are allowed to write the term proportional to $l^2$ as follow:
\begin{align}
&\int \frac{d^d q}{(2 \pi)^d}\frac{4 l^\mu \l^\nu }{[l^2 - \Delta ]^{-3}}- \int \frac{d^d q}{(2 \pi)^d}\frac{ g^{\mu \nu} l^2}{[l^2 - \Delta ]^{-3}}\nonumber \\
&= 4 \frac{(-1)^2 i}{(4\pi)^{d/2}} \frac{g^{\mu \nu}}{2}\frac{\Gamma(2-d/2)}{\Gamma (3)}  \left(\frac{1}{\Delta}\right)^{2-d/2} - g^{\mu \nu} \frac{(-1)^2 i}{(4\pi)^{d/2}} \frac{d}{2} \frac{\Gamma(2-d/2)}{\Gamma (3)}\left(\frac{1}{\Delta}\right)^{2-d/2} ,\nonumber \\
&=  \frac{ i g^{\mu \nu}}{2 (4\pi)^{d/2}} \frac{\Gamma(2-d/2)}{\Gamma (3)}\left(\frac{1}{\Delta}\right)^{2-d/2} (4 -d ) ,\nonumber \\
&= \frac{ i g^{\mu \nu}}{2 (4\pi)^{\epsilon -2}} \epsilon \Gamma(\epsilon) \left(\frac{1}{\Delta}\right)^{\epsilon}.
\label{Ma}
\end{align}
As we choose $d=4-\epsilon$, and we take the limit $d \longrightarrow 4$, we get $\epsilon \longrightarrow 0$. Thus we are in one of the poles of the gamma function ( poles for n=0,-1,-2,...). To tackle this issue, we expand the gamma function near 0, that is:
\begin{align}
\Gamma(\epsilon) = \left( \frac{1}{\epsilon} - \gamma + o(\epsilon) \right) . 
\label{expans1}
\end{align}

$\gamma= 0.5772 $ is the Euler-Mascheroni constant. Also, we have: 
\begin{align}
\left(\frac{1}{\Delta}\right)^{2-d/2} = \left( 1 - \epsilon \log \Delta  + \ldots \right)
\label{expans2}
\end{align} 
Combining \eqref{expans1} and \eqref{expans2} into \eqref{Ma}, we get:
\begin{align}
\frac{i g^{\mu \nu}}{ 2(4 \pi)^2}  \epsilon \left( \frac{1}{\epsilon} - \gamma + o(\epsilon) \right)= \frac{i g^{\mu \nu}}{ 2(4 \pi)^2} + o(\epsilon)\label{q2}
\end{align}
It is now time to compute all the remaining terms.
\begin{align}
&\int \frac{d^d q}{(2 \pi)^d}  \frac{ -4xy p_1^\nu p_2^\mu +  p_1^\nu p_2^\mu -g^{\mu \nu} \left(  -2xyp_1 \cdot p_2 -m_t^2 +p_1\cdot p_2  \right)}{[l^2 - \Delta ]^{3} }\nonumber \\
&=C^{\mu \nu } \frac{d^d q }{(2\pi)^d}[l^2 - \Delta ]^{-3} \nonumber  \\
&= \frac{(-1)^3 i }{(4\pi)^{d/2}} \frac{\Gamma(3-d/2)}{\Gamma(3)} \frac{1}{\Delta}^{3-d/2}\\
&= -\frac{i}{2(4\pi)^2}C^{\mu \nu } ~~~({d\longrightarrow 4}).
\label{q0} 
 \end{align}

By adding the relation \eqref{q2} and \eqref{q0} together, we have\begin{align}
i \frac{g^{\mu \nu }\Delta-C^{\mu \nu}}{2(4\pi)^2 \Delta}= \frac{i}{2(4\pi)^2 \Delta}\left(  p_1^\nu p_2^\mu - g^{\mu \nu} p_1\cdot p_2 \right) \left( 4xy - 1 \right)
\end{align}
Hence, the matrix element is 
\begin{align}
\mathcal{M}_1= -\frac{ 8 N_c Q_t^2 m_t^2}{v} \epsilon^*_\mu (p_1,\lambda_1)\epsilon^*_\nu (p_2,\lambda_2) \times \int_0^1 dx \int_0^{1-x} dy  \frac{i}{2(4\pi)^2 \Delta}\left(  p_1^\nu p_2^\mu - g^{\mu \nu} p_1 \cdot p_2 \right) \left( 4xy - 1 \right).\label{M}
\end{align}

The four momentum conservation allows us to write $  m_H^2 = p_H^2 = (p_1+ p_2)^2 = 2p_1p2 $,such that for the photons, $ p_1^2 =p_2^2=0$. With that, \begin{align}
\Delta= m_t^2 - 2xy p_1p_2= m_t^2 \left( 1- \frac{ m_H^2}{ m_t^2}\right)
\end{align}
and the matrix element can be rewritten as 
\begin{align}
\mathcal{M}_1 = \frac{ 4 N_c Q_t^2 m_t^2}{(4\pi)^2 v} \epsilon^*_\mu (p_1,\lambda_1)\epsilon^*_\nu (p_2,\lambda_2) \left(  p_1^\nu p_2^\mu - g^{\mu \nu} \frac{m_H^2}{m_t^2} \right) \times \int_0^1 dx \int_0^{1-x} dy \frac{1-4xy }{1- xy \frac{m_H^2}{m_t^2}}.
\end{align}
where  \begin{align}
I(\frac{m_H^2}{m_t^2} )&= \int_0^1 dx \int_0^{1-x} dy \frac{1-4xy }{1- xy \frac{m_H^2}{m_t^2}}\nonumber \\&= \frac{1}{4} \left[ \left( \alpha_t + (\alpha_t -1) \arcsin^2 \sqrt{\alpha_t}  \right) \right]\alpha_t^{-2}\nonumber \\&= \frac{1}{4 } A^\gamma ( \alpha_t)~~~ \text{and}~~~\alpha_t=\frac{m_H^2}{m_t^2}
\end{align}
Finally, the matrix element is \begin{align}
\mathcal{M}_1 = \frac{N_c Q_t^2 m_t^2}{(4\pi)^2v} \epsilon^*_\mu (p_1,\lambda_1)\epsilon^*_\nu (p_2,\lambda_2) A^\gamma \left(  p_2^\mu p_1^\nu -  (p_1 \cdot p_2) g^{\mu \nu}  \right) \label{finalmat}
\end{align}
