%-----------------------------------------------------------------------------
% Template for AIMS Structured Masters Research Project
%
% The fonts, linespacing, numbering, page styles, order
% of  Title/Abstract/TOC/Body/{Appendices}/Acknowledgements/References 
% are prescribed as the AIMS house style.
%
% Do not change them or add to it without getting approval first.
% Essays are not accepted if they do not follow house style.
% This is in preparation for your Masters where the university
% will be much more strict on the house style.
%
\documentclass{aimsessay}
% \usepackage{etex} % fix for using xy and tikz in the same document
\usepackage[utf8]{inputenc}
\usepackage[round]{natbib}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{latexsym}
\usepackage{parskip}
\usepackage{enumerate}
\usepackage{tikz}
\usepackage{lipsum}
\usepackage[toc,page]{appendix}
\usepackage{relsize}
% Fix spacing before theorem environments
\makeatletter\def\thm@space@setup{%
  \thm@preskip=1.2\parskip \thm@postskip=0pt
  }
%\makeatother
% Reduce space before proof
%\makeatletter
\renewenvironment{proof}[1][\proofname]{\par
  \vspace{-\topsep}% remove the space after the theorem
  \pushQED{\qed}%
  \normalfont
  \topsep0pt \partopsep0pt % no space before
  \trivlist
  \item[\hskip\labelsep
        \itshape
    #1\@addpunct{.}]\ignorespaces
}{%
  \popQED\endtrivlist\@endpefalse
  \addvspace{6pt plus 6pt} % some space after
}
\makeatother
% Reduce spacing around section headings?
%
%-----------------------------------------------------------------------------
% To use external packages for specific needs, 
% get approval before adding them here (they
% should not override general AIMS house style and layout).
%
% Examples:
% 
% Load caption before arabtex
\usepackage{caption} %many figures in one figure (note subfigure and subfig are deprecated) 
\usepackage{subcaption} %many figures in one figure (note subfigure and subfig are deprecated) 
% For Arabic
\usepackage{arabtex}
\usepackage{utf8}
\setcode{utf8}
% For tables:
\usepackage{booktabs} % \toprule, \midrule, \bottomrule
 \usepackage{array}    % \newcolumntype
% 
% For figures:
\usepackage[below,section]{placeins} % use \FloatBarrier in the body to really force a float somewhere. Please limit use.
% \usepackage{float}  %"H" placement spec, for **really here** (i.e. not float)
%
% For code and algorithms
\usepackage{moreverb}   
\usepackage{slashed}
% \verbatimtabinput
% \usepackage{listings} % more flexible and complicated 
                        % than moreverb and algorithm
% 
% Others
% \usepackage[all]{xy}  %  if you use this uncomment \usepackage{etex} above to fix a conflict with tikz.
% \usepackage{sagetex}
% \usepackage{siunitx} % to typeset numbers, units, align decimals in tables.
% \usepackage{dcolumn} % less flexible but maybe faster than siunitx above.
% \usepackage{mathtools} % More maths, e.g. \mathclap.
%
% Others may be landscape, longtable, algorithm, algorithmic, etc.
% 
% ----------------------------------------------------------------------------
% An AIMS Essay can use the sectioning commands "\chapter", "\section",
% "\subsection". No "\subsubsection", "\paragraph", etc. They are disabled.
% 
% For Theorems and such, use the environments defined here:
% \begin{thm}...\end{thm} (or "lem", "defn", etc)
% 
% We put the number to the left of the Theorem heading.
\swapnumbers 
% 
% Theorems are in italics.
\theoremstyle{plain}
\newtheorem{thm}[subsection]{Theorem}
%
% Rest is not in italics.
\theoremstyle{definition} 
\newtheorem{lem}[subsection]{Lemma}
\newtheorem{cor}[subsection]{Corollary}
\newtheorem{conj}[subsection]{Conjecture}
\newtheorem{pro}[subsection]{Proposition}
\newtheorem{exa}[subsection]{Example}
\newtheorem{defn}[subsection]{Definition}
\newtheorem{rem}[subsection]{Remark}
% 
% If you have no theorems, but a lot of equations, maybe the
% following two lines are good. Beware of corresponding Equation
% and Example numbers though! Number equations by sections.
% 
\numberwithin{equation}{section}
%
%-----------------------------------------------------------------------------
% Abstracts are usually written in English, with a version in your
% mother tongue underneath.
%
% French, Igbo, Malagasy, etc. students use normal LaTeX
% for special characters, for example \'{e}
%
% Amharic students use LibreOffice to write Amharic,
% export and include a figure.
%
%\begin{RLtext}    
%Here is where the arabic text goes.
%You can just type it with an arabic keyboard
%\end{RLtext}\\
%-----------------------------------------------------------------------------
 
% Your own command shortcuts can go here
% keep them clearly separate from other sections of the preamble
% It is good style to have only a few of these so that
% we can read one another's code. If you have to many, 
% then your code does not compile in someone else's template easily,
% and it makes it harder to read. These definitions are only
% meant for very often-used commands to save typing; Examples:
%
%\newcommand {\be}{\begin{equation}}
%\newcommand {\ee}{\end{equation}}
%\newcommand {\C}{\mathbb{C}} % Complex
%\newcommand {\Z}{\mathbb{Z}} % Integers
%\newcommand {\R}{\mathbb{R}} % Real
%\DeclareMathOperator{\sech}{sech} % declaring new math operators like \sin.
%  
%-----------------------------------------------------------------------------
% Title & Author
% On this page you must have NO full-word capitalizations, bold, or colour. 
% All AIMS research projects per year have the same title page.
% In English your family name is written last, i.e. Firstname LASTNAME
% English Capitalization, not as in some Francophone countries where
% you write LASTNAME, Firstname.
% Put your AIMS email address only please, for consistency,
% not gmail or some other webmail address.
\title{Higgs decay to two photons}
% Your name must be in English Capitalisation with no comma, 
% and the Family name comes last.
\author{Mampionona Ralaimiaramanana RAJAOFERASON (mampionona@aims.ac.za)\\
% Then in the MAIN BODY use this:                  
%\begin{RLtext}    
%\end{RLtext}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{otherlanguage}{arabtext}
%شةشىغ
%\end{otherlanguage}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Amharic students speak to me about how to add your name in your own alphabet.
% Everything here is prescribed; do not enter bold or ALL CAPS here,
% it will not be accepted.
African Institute for Mathematical Sciences (AIMS)\\
\\
% Example1
% Supervised by Professor Barry Green
% University of Stellenbosch, South Africa
% Example2
% Supervised by Doctor Ingrid Rewitzky
% University of Stellenbosch, South Africa
{\small Supervised by: Prof. Alan S. Cornell}\\
{\small University of the Witwatersrand, South Africa}%
% Don't put the department, it becomes too long.
}
\date{{\small 19 May 2016}\\%
  {\scriptsize\it Submitted in partial fulfillment of 
    a structured masters degree at AIMS South Africa}\\%
  \vspace{0.5cm}{\includegraphics{images/AIMS_SA_Logo.pdf}}}
%-------------------------------------------------------------------------
\begin{document}
%\selectlanguage{english}
\pagestyle{empty}
\maketitle
% All other files are included via \input. 
% To compile in texmaker while viewing any of those
% without having to switch back, use
%   Options > Define Current Document as 'Master Document'
% To not have to close a PDF, remove viewpdf from quickbuild 
% and open the PDF (once) manually: it will auto-refresh or with control-r
% 
%-------------------------------------------------------------------------
% The abstract is the first thing we want to see. No acknowledgements or 
% dedications here. Fetch the abstract from a separate file.
% Please write it in English and in your mother tongue.
% An abstract should be less than half a page, so that both abstracts 
% (that is both languages) fit onto one page.
% We number roman numerals until the main body
\pagenumbering{roman}
\input{abstract}
% Don't go typing out the contents.
\tableofcontents
\newpage
% We switch to arabic numerals here where your page count starts
% Essays must be close to 30 pages long *starting here* and up to and including
% the conclcusion. It does not include the acknowledgements or references.
% 
% Figures may differ between topics, but they are not there
% to fill the pages -- they must add meaning.
% In general most figures should be 0.8 times the width of the page
% (perhaps wider in total when two or three columns of figures)
% See the example in chapter one for defining that. Be *consistent*
% in your presentation of information.
\pagenumbering{arabic}
\pagestyle{myheadings}
%-----------------------------------------------------------------------------
% Each chapter goes in a separate file
% Chapter titles are just examples
% Always have a question
% Note the Case Pattern used at AIMS
\input{chapter1} % Introduction is usually a chapter itself.
\input{chapter2} % Chapters might go from 2. problem statement, 
                 % through 3. model, to 4. analysis & results
\input{chapter3} % You do not need to have exactly 4 chapters.
                 % It is probably a good minimum, with 5 chapters 
                 % average, and 7 chapters might be a maximum.
\input{chapter4} % Conclusion is usually a chapter itself. 
%\input{chapter5} % You may have more chapters. (Use e.g. git add FILE)
\input{chapter6}





% This is where we stop counting pages.
% Acknowledgements and References are not counted.
%-----------------------------------------------------------------------------
% See the acknowledgement.tex file and follow the instructions there.


\input{acknowledgement}

\begin{appendix}
\input{Appendix}
\end{appendix}
		
%-----------------------------------------------------------------------------
% Note the errata page is not for now, it is for use during the examination.
% Not that you're going to have any errata.
%-----------------------------------------------------------------------------
% THE BIBLIOGRAPHY 
% Bibliography styles define how the bibliography is 
% listed and formatted. This is part of the AIMS house
% style and is only changed under exceptional circumstances
\renewcommand{\bibname}{References}
\nocite{*}
\bibliographystyle{abbrvnat}
\bibliography{references}
\addcontentsline{toc}{chapter}{References}

%-----------------------------------------------------------------------------
\end{document}
@article{Ellis:2015tba,
      author         = "Ellis, John and Gaillard, Mary K. and Nanopoulos, Dimitri
                        V.",
      title          = "{An Updated Historical Profile of the Higgs Boson}",
      year           = "2015",
      eprint         = "1504.07217",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "KCL-PH-TH-2015-20, LCTS-2015-10, CERN-PH-TH-2015-098",
      SLACcitation   = "%%CITATION = ARXIV:1504.07217;%%"
}
url            = "http://www.slac.stanford.edu/spires/find/books/www?cl=QC174.45%3AP4",


####################TY LE RESAK DIRAC IN RA ILAIN AO AMLE APPENDIX DE ADIKA FOTSN

\subsection{Dirac matrices in dimensional regularisation}
We are now going to write the contractions and the traces of Dirac gamma matrices for $d$-dimensions. The contraction of two metric tensors is now given by\begin{align}
g_{\mu \nu}g^{\mu \nu}=d. 
\end{align}
That will affect the other relations like \begin{align}
\gamma_\mu \gamma^\nu = g_{\mu \nu} \gamma^\mu \gamma^\nu \nonumber= \frac{1}{2} (\gamma^\mu \gamma^\nu +\gamma^\nu \gamma^\mu )= g_{\mu \nu}g^{\mu \nu}=d.
\end{align}    



############### sample introduction ################

Explain the context of your research project topic, so that the
topic itself appears motivated, natural and important.

Paragraphs are separated by blank lines in the \LaTeX\ code, 
and the line spacing, paragraph indentation,
and paragraph spacing are set in the preamble for you, 
according to AIMS house style. 

This is a textual citation \citet{shannon44}. And this is a parenthetical citation \citep{shannon44}. You probably want to use the latter more often.

\section{Moving On}
Let's demonstrate a figure by looking at Fig.~\ref{bandwidth}. 

\begin{figure}[!h]
% Use "\centering" in floats (figure, table), but if you need to center
% some text (why?) use "\begin{center}...\end{center}".
\centering 
% Figure environments same as 0.8 * \textwidth please
% That does not necessarily mean the actual picture size,
% it is a guideline for the environment which could contain
% 2 or more pictures! Be consistent and follow the guidelines
% provided in your sources.
\includegraphics[width=0.8\textwidth]{images/bandwidth-colour.png}
\caption{Planning community bandwidth sharing costs. 
  Note caption capitalization.}
\label{bandwidth} 
% if you move the label it breaks the reference numbering; 
% always have it *after* the caption.
\end{figure}

Remember how to include code with {\tt verbatim} 
and to fix the tabs in {\sf python} in a verbatim environment? 
It may be best to have an `include' command for code, 
not to have to re-edit it all the time.
\verbatimtabinput{code/mycode.py}




