% 
% Bib files are VERY PICKY about syntax, more so than python
% Don't mix your Ps and Qs or commas and brackets.
% 
% Check your line endings end in a comma,
%
% Always separate AUTHORs by "and"
% AUTHOR1 and AUTHOR2 and AUTHOR3 and AUTHOR4 and ..... and AUTHORX
% where AUTHORX is   Lastname, Firstname   or   Firstname Lastname
% Put ALL the authors, not et al. 
%
% When you get arbitrary downloads ALWAYS check the copyright, and ask or inform
% the institution/author if this is required. Citing is not enough, some
% material may not be used. 
%
% For web published items, because they can change, put YEAR = "Accessed in April 2012",
% and if the item has a publish date, put that in the HOWPUBLISHED field after
% the institutions's name, (then publish date, then \url{}).
% Always find the original URL, not some Google Docs upload where you saved it
%
% Never put %comments in the middle of a bibtex file; they cause problems
% too often.
%
% Remove the .bbl, .blg, .aux, ,.out files if your bibtex gets stuck 
% on errors (some non-ascii characters can cause this) and rerun in
% a terminal if texmaker does not tell you what the problem is.
%
@article{Bergstrom:1985hp,
      author         = "Bergstrom, L. and Hulth, G.",
      title          = "{Induced Higgs Couplings to Neutral Bosons in $e^+ e^-$
                        Collisions}",
      journal        = "Nucl. Phys.",
      volume         = "B259",
      year           = "1985",
      pages          = "137",
      doi            = "10.1016/0550-3213(85)90302-5",
      note           = "[Erratum: Nucl. Phys.B276,744(1986)]",
      reportNumber   = "USIP-85-08",
      SLACcitation   = "%%CITATION = NUPHA,B259,137;%%"
}

@article{Aad:2012tfa,
      author         = "Aad, Georges and others",
      title          = "{Observation of a new particle in the search for the
                        Standard Model Higgs boson with the ATLAS detector at the
                        LHC}",
      collaboration  = "ATLAS",
      journal        = "Phys. Lett.",
      volume         = "B716",
      year           = "2012",
      pages          = "1-29",
      doi            = "10.1016/j.physletb.2012.08.020",
      eprint         = "1207.7214",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2012-218",
      SLACcitation   = "%%CITATION = ARXIV:1207.7214;%%"
}

@article{Chatrchyan:2012xdj,
      author         = "Chatrchyan, Serguei and others",
      title          = "{Observation of a new boson at a mass of 125 GeV with the
                        CMS experiment at the LHC}",
      collaboration  = "CMS",
      journal        = "Phys. Lett.",
      volume         = "B716",
      year           = "2012",
      pages          = "30-61",
      doi            = "10.1016/j.physletb.2012.08.021",
      eprint         = "1207.7235",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-12-028, CERN-PH-EP-2012-220",
      SLACcitation   = "%%CITATION = ARXIV:1207.7235;%%"
}

@article{Griffiths:1987tj,
      author         = "Griffiths, David J.",
      title          = "{Introduction to elementary particles}",
      journal        = "New York, USA: Wiley (1987) 392p",
      year           = "1987",
      SLACcitation   = "%%CITATION = INSPIRE-256898;%%"
}



@article{Ellis:1975ap,
      author         = "Ellis, John R. and Gaillard, Mary K. and Nanopoulos,
                        Dimitri V.",
      title          = "{A Phenomenological Profile of the Higgs Boson}",
      journal        = "Nucl. Phys.",
      volume         = "B106",
      year           = "1976",
      pages          = "292",
      doi            = "10.1016/0550-3213(76)90382-5",
      reportNumber   = "CERN-TH-2093",
      SLACcitation   = "%%CITATION = NUPHA,B106,292;%%"
}


@article{Peskin:1995ev,
      author         = "Peskin, Michael E. and Schroeder, Daniel V.",
      title          = "{An Introduction to quantum field theory}",
      journal        = "Reading, USA: Addison-Wesley (1995) 842 p",
      year           = "1995",
      reportNumber   = "ISBN-9780201503975",
      ISBN           = "9780201503975, 0201503972",
      SLACcitation   = "%%CITATION = ISBN-9780201503975;%%"
}

@article{'tHooft:1972fi,
      author         = "'t Hooft, Gerard and Veltman, M. J. G.",
      title          = "{Regularization and Renormalization of Gauge Fields}",
      journal        = "Nucl. Phys.",
      volume         = "B44",
      year           = "1972",
      pages          = "189-213",
      doi            = "10.1016/0550-3213(72)90279-9",
      SLACcitation   = "%%CITATION = NUPHA,B44,189;%%"
}

@article{Kibble:2015mwa,
      author         = "Kibble, T. W. B.",
      title          = "{History of electroweak symmetry breaking}",
      booktitle      = "{Proceedings, 7th International Workshop : Spacetime -
                        Matter - Quantum Mechanics. (DICE2014)}",
      journal        = "J. Phys. Conf. Ser.",
      volume         = "626",
      year           = "2015",
      number         = "1",
      pages          = "012001",
      doi            = "10.1088/1742-6596/626/1/012001",
      eprint         = "1502.06276",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.hist-ph",
      SLACcitation   = "%%CITATION = ARXIV:1502.06276;%%"
}


@article{Kraus:1997bi,
      author         = "Kraus, Elisabeth",
      title          = "{Renormalization of the Electroweak Standard Model to All
                        Orders}",
      journal        = "Annals Phys.",
      volume         = "262",
      year           = "1998",
      pages          = "155-259",
      doi            = "10.1006/aphy.1997.5746",
      eprint         = "hep-th/9709154",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = HEP-TH/9709154;%%"
}


@inproceedings{Barger:1993my,
      author         = "Barger, Vernon D. and Phillips, R. J. N.",
      title          = "{Collider physics: 1993}",
      booktitle      = "{7th Summer School Jorge Andre Swieca: Particles and
                        Fields Sao Paulo, Brazil, January 10-23, 1993}",
      year           = "1993",
      eprint         = "hep-ph/9309250",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MAD-PH-780, C93-01-10",
      SLACcitation   = "%%CITATION = HEP-PH/9309250;%%"
}
@article{Kotsky:1997rq,
      author         = "Kotsky, M. I. and Yakovlev, Oleg I.",
      title          = "{On the resummation of double logarithms in the process
                        Higgs ---> gamma gamma}",
      journal        = "Phys. Lett.",
      volume         = "B418",
      year           = "1998",
      pages          = "335-344",
      doi            = "10.1016/S0370-2693(97)01260-4",
      eprint         = "hep-ph/9708485",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "BUDKER-INP-1997-21, WUE-ITP-97-029",
      SLACcitation   = "%%CITATION = HEP-PH/9708485;%%"
}



@article{Bietenholz:2013vba,
      author         = "Bietenholz, Wolfgang",
      title          = "{The Higgs Particle: what is it, and why did it lead to a
                        Nobel Prize in Physics?}",
      journal        = "Boletin de la Sociedad Mexicana de Fisica",
      volume         = "26",
      year           = "2012",
      pages          = "3",
      eprint         = "1304.2423",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.pop-ph",
      SLACcitation   = "%%CITATION = ARXIV:1304.2423;%%"
}

@article{Degrassi:2005mc,
      author         = "Degrassi, Giuseppe and Maltoni, Fabio",
      title          = "{Two-loop electroweak corrections to the Higgs-boson
                        decay H ---> gamma gamma}",
      journal        = "Nucl. Phys.",
      volume         = "B724",
      year           = "2005",
      pages          = "183-196",
      doi            = "10.1016/j.nuclphysb.2005.06.027",
      eprint         = "hep-ph/0504137",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "RM3-TH-05-03, CERN-PH-TH-2005-064",
      SLACcitation   = "%%CITATION = HEP-PH/0504137;%%"
}
@phdthesis{Chakdar:2016ziy,
      author         = "Chakdar, Shreyashi",
      title          = "{New Physics at the TeV Scale}",
      school         = "Calcutta U.",
      year           = "2016",
      eprint         = "1604.07358",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1604.07358;%%"
}
@article{Aad:2013wqa,
      author         = "Aad, Georges and others",
      title          = "{Measurements of Higgs boson production and couplings in
                        diboson final states with the ATLAS detector at the LHC}",
      collaboration  = "ATLAS",
      journal        = "Phys. Lett.",
      volume         = "B726",
      year           = "2013",
      pages          = "88-119",
      doi            = "10.1016/j.physletb.2014.05.011,
                        10.1016/j.physletb.2013.08.010",
      note           = "[Erratum: Phys. Lett.B734,406(2014)]",
      eprint         = "1307.1427",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2013-103",
      SLACcitation   = "%%CITATION = ARXIV:1307.1427;%%"
}
@article{Chen:2006cs,
      author         = "Chen, Chuan-Ren and Tobe, Kazuhiro and Yuan, C. -P.",
      title          = "{Higgs boson production and decay in little Higgs models
                        with T-parity}",
      journal        = "Phys. Lett.",
      volume         = "B640",
      year           = "2006",
      pages          = "263-271",
      doi            = "10.1016/j.physletb.2006.07.053",
      eprint         = "hep-ph/0602211",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MSUHEP-060124",
      SLACcitation   = "%%CITATION = HEP-PH/0602211;%%"
}